<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a04bc07-3516-401d-bb79-9590a3dca94b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>basiselement_gewichtet__Geschlecht_Rollenrelevanz_Stereotyp__Designname</ID>
  <Name>basiselement_gewichtet__Geschlecht_Rollenrelevanz_Stereotyp__Designname</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>Basiselement</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds>
          <diagram PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" PrintMarginTop="0" PrintPageNumbersMode="3" autotypeannotation="1" backcolor="16777215" backpictureclsid="{00000000-0000-0000-0000-000000000000}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" defaultpersistence="2" donotforceconnectorsbehindshapes="1" fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" gridx="150" gridy="150" marginx="5000" marginy="5000" marqueeselectionmode="0" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" mousepointer="0" nextobject="108" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scale="100" scrollleft="-12248" scrolltop="-618" showscrollbars="0" snaptogrid="0" version="7" viewpagebreaks="0" x="26326" y="18494" zoom="40">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol allownudging="1" autodrag="1" controlid="1" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="5000" hint1="0" hint2="0" isannotation="0" left="18449" logicalid="54" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="Basiselement" top="19999" usedefaultiddshape="1" visible="1" width="4419">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="2" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="15538" logicalid="55" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementDesign" top="0" usedefaultiddshape="1" visible="1" width="3254">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_basiselementdesign" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="3" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3995" hint1="0" hint2="0" isannotation="0" left="11683" logicalid="56" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemCharaktereigenschaft" top="17304" usedefaultiddshape="1" visible="1" width="4366">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemcharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="4" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17227" hint1="0" hint2="0" isannotation="0" left="16865" logicalid="57" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="3272" usedefaultiddshape="0" visible="1" width="4193">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementDesign-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="5" destid="2" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="6" sourceid="1" virtual="0">
              <point x="20658" y="19999" />
              <point x="20658" y="11786" />
              <point x="17165" y="11786" />
              <point x="17165" y="3572" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="5" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="3348" hint1="0" hint2="0" isannotation="0" left="15749" logicalid="58" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="19001" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemCharaktereigenschaft-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="21" destid="3" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="20" sourceid="1" virtual="0">
              <point x="18449" y="21949" />
              <point x="17249" y="21949" />
              <point x="17249" y="19301" />
              <point x="16049" y="19301" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="6" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="25268" logicalid="59" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="FilmGenre" top="21771" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="7" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="1122" hint1="0" hint2="0" isannotation="0" left="22568" logicalid="60" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="22100" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FilmGenre-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="12" destid="6" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="23" sourceid="1" virtual="0">
              <point x="22868" y="22499" />
              <point x="24068" y="22499" />
              <point x="24068" y="22922" />
              <point x="25268" y="22922" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="8" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="32352" logicalid="61" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleCharaktereigenschaft" top="1693" usedefaultiddshape="1" visible="1" width="5318">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c614000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rolledominantecharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="9" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17227" hint1="0" hint2="0" isannotation="0" left="21359" logicalid="62" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="3272" usedefaultiddshape="0" visible="1" width="13952">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleCharaktereigenschaft-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="9" destid="8" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="10" sourceid="1" virtual="0">
              <point x="21758" y="19999" />
              <point x="21758" y="11786" />
              <point x="35011" y="11786" />
              <point x="35011" y="3572" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="10" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3149" hint1="0" hint2="0" isannotation="0" left="25268" logicalid="63" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleStereotyp" top="30752" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RolleStereotyp" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="11" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="9426" hint1="0" hint2="0" isannotation="0" left="22568" logicalid="64" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="23200" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleStereotyp-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="14" destid="10" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="27" sourceid="1" virtual="0">
              <point x="22868" y="23599" />
              <point x="24068" y="23599" />
              <point x="24068" y="32326" />
              <point x="25268" y="32326" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="12" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3149" hint1="0" hint2="0" isannotation="0" left="12927" logicalid="65" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleBeruf" top="33950" usedefaultiddshape="1" visible="1" width="3122">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000320c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RolleBeruf" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="13" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="12624" hint1="0" hint2="0" isannotation="0" left="15749" logicalid="66" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="23200" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleBeruf-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="15" destid="12" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="26" sourceid="1" virtual="0">
              <point x="18449" y="23599" />
              <point x="17249" y="23599" />
              <point x="17249" y="35524" />
              <point x="16049" y="35524" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="14" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3149" hint1="0" hint2="0" isannotation="0" left="31642" logicalid="67" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemAlterseindruck" top="41426" usedefaultiddshape="1" visible="1" width="3466">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00008a0d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemalterseindruck" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="15" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17226" hint1="0" hint2="0" isannotation="0" left="21909" logicalid="68" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24500" usedefaultiddshape="0" visible="1" width="11766">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemAlterseindruck-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="4" destid="14" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="13" sourceid="1" virtual="0">
              <point x="22308" y="24999" />
              <point x="22308" y="33212" />
              <point x="33375" y="33212" />
              <point x="33375" y="41426" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="16" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="25268" logicalid="69" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementForm" top="36301" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_basiselementform" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="17" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="14213" hint1="0" hint2="0" isannotation="0" left="22568" logicalid="70" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="23750" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementForm-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="14" destid="16" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="29" sourceid="1" virtual="0">
              <point x="22868" y="24149" />
              <point x="24068" y="24149" />
              <point x="24068" y="37663" />
              <point x="25268" y="37663" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="18" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="37508" logicalid="71" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementTrageweise" top="41426" usedefaultiddshape="1" visible="1" width="3810">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000e20e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_basiselementtrageweise" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="19" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17226" hint1="0" hint2="0" isannotation="0" left="21359" logicalid="72" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24500" usedefaultiddshape="0" visible="1" width="18354">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementTrageweise-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="6" destid="18" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="11" sourceid="1" virtual="0">
              <point x="21758" y="24999" />
              <point x="21758" y="33212" />
              <point x="39413" y="33212" />
              <point x="39413" y="41426" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="20" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="20323" logicalid="73" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementZustand" top="41426" usedefaultiddshape="1" visible="1" width="3519">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000bf0d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_basiselementzustand" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="21" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17226" hint1="0" hint2="0" isannotation="0" left="20809" logicalid="74" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24500" usedefaultiddshape="0" visible="1" width="1573">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementZustand-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="6" destid="20" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="9" sourceid="1" virtual="0">
              <point x="21208" y="24999" />
              <point x="21208" y="33212" />
              <point x="22082" y="33212" />
              <point x="22082" y="41426" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="22" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="12477" logicalid="75" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementFunktion" top="23699" usedefaultiddshape="1" visible="1" width="3572">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000f40d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_basiselementfunktion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="23" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="3685" hint1="0" hint2="0" isannotation="0" left="15749" logicalid="76" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="22100" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFunktion-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="21" destid="22" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="22" sourceid="1" virtual="0">
              <point x="18449" y="22499" />
              <point x="17249" y="22499" />
              <point x="17249" y="25485" />
              <point x="16049" y="25485" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="24" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="21192" logicalid="77" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementMaterial" top="0" usedefaultiddshape="1" visible="1" width="3360">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000200d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementMaterialname" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="25" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17227" hint1="0" hint2="0" isannotation="0" left="20809" logicalid="78" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="3272" usedefaultiddshape="0" visible="1" width="2363">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementMaterial-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="5" destid="24" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="8" sourceid="1" virtual="0">
              <point x="21208" y="19999" />
              <point x="21208" y="11786" />
              <point x="22872" y="11786" />
              <point x="22872" y="3572" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="26" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="25268" logicalid="79" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementMaterialeindruck" top="26473" usedefaultiddshape="1" visible="1" width="3281">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000d10c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementMaterialeindruck" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="27" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="5062" hint1="0" hint2="0" isannotation="0" left="22568" logicalid="80" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="22650" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementMaterialeindruck-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="12" destid="26" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="25" sourceid="1" virtual="0">
              <point x="22868" y="23049" />
              <point x="24068" y="23049" />
              <point x="24068" y="27412" />
              <point x="25268" y="27412" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="28" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="26242" logicalid="81" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementFarbe" top="41426" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFarbname" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="29" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17226" hint1="0" hint2="0" isannotation="0" left="20259" logicalid="82" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24500" usedefaultiddshape="0" visible="1" width="7783">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFarbe-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="4" destid="28" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="7" sourceid="1" virtual="0">
              <point x="20658" y="24999" />
              <point x="20658" y="33212" />
              <point x="27742" y="33212" />
              <point x="27742" y="41426" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="30" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="13049" logicalid="83" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementFarbeindruck" top="29671" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFarbeindruck" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="31" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="8260" hint1="0" hint2="0" isannotation="0" left="15749" logicalid="84" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="22650" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFarbeindruck-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="13" destid="30" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="24" sourceid="1" virtual="0">
              <point x="18449" y="23049" />
              <point x="17249" y="23049" />
              <point x="17249" y="30610" />
              <point x="16049" y="30610" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="32" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="26952" logicalid="85" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleFamilienstand" top="1693" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rollefamilienstand" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="33" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17227" hint1="0" hint2="0" isannotation="0" left="21909" logicalid="86" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="3272" usedefaultiddshape="0" visible="1" width="6843">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleFamilienstand-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="5" destid="32" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="12" sourceid="1" virtual="0">
              <point x="22308" y="19999" />
              <point x="22308" y="11786" />
              <point x="28452" y="11786" />
              <point x="28452" y="3572" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="34" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="12795" logicalid="87" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="FilmFarbkonzept" top="7900" usedefaultiddshape="1" visible="1" width="3254">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="FilmFarbkonzept" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="35" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="12498" hint1="0" hint2="0" isannotation="0" left="15749" logicalid="88" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="8751" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FilmFarbkonzept-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="13" destid="34" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="16" sourceid="1" virtual="0">
              <point x="18449" y="20849" />
              <point x="17249" y="20849" />
              <point x="17249" y="9051" />
              <point x="16049" y="9051" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="36" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="25268" logicalid="89" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="FilmProduktionsort" top="17069" usedefaultiddshape="1" visible="1" width="3519">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000bf0d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmproduktionsort" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="37" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="4429" hint1="0" hint2="0" isannotation="0" left="22568" logicalid="90" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="17920" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FilmProduktionsort-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="16" destid="36" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="21" sourceid="1" virtual="0">
              <point x="22868" y="21949" />
              <point x="24068" y="21949" />
              <point x="24068" y="18220" />
              <point x="25268" y="18220" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="38" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="25268" logicalid="91" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemTageszeit" top="12367" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemtageszeit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="39" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="8581" hint1="0" hint2="0" isannotation="0" left="22568" logicalid="92" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="13218" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemTageszeit-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="12" destid="38" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="19" sourceid="1" virtual="0">
              <point x="22868" y="21399" />
              <point x="24068" y="21399" />
              <point x="24068" y="13518" />
              <point x="25268" y="13518" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="40" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3995" hint1="0" hint2="0" isannotation="0" left="25268" logicalid="93" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemSpielzeit" top="5972" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemspielzeit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="41" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="13580" hint1="0" hint2="0" isannotation="0" left="22568" logicalid="94" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="7669" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemSpielzeit-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="16" destid="40" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="17" sourceid="1" virtual="0">
              <point x="22868" y="20849" />
              <point x="24068" y="20849" />
              <point x="24068" y="7969" />
              <point x="25268" y="7969" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="42" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="13049" logicalid="95" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemSpielort" top="12602" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemspielort" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="43" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="8346" hint1="0" hint2="0" isannotation="0" left="15749" logicalid="96" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="13453" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemSpielort-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="13" destid="42" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="18" sourceid="1" virtual="0">
              <point x="18449" y="21399" />
              <point x="17249" y="21399" />
              <point x="17249" y="13753" />
              <point x="16049" y="13753" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="44" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="3647" logicalid="97" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemSpielortDetail" top="0" usedefaultiddshape="1" visible="1" width="3334">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000060d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemSpielortDetail" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="45" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17227" hint1="0" hint2="0" isannotation="0" left="5014" logicalid="98" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="3272" usedefaultiddshape="0" visible="1" width="14944">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemSpielortDetail-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="5" destid="44" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="2" sourceid="1" virtual="0">
              <point x="19558" y="19999" />
              <point x="19558" y="11786" />
              <point x="5314" y="11786" />
              <point x="5314" y="3572" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="46" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="0" logicalid="99" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemKoerpermodifikation" top="41426" usedefaultiddshape="1" visible="1" width="4868">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a000004130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemkoerpermodifikation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="47" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17226" hint1="0" hint2="0" isannotation="0" left="2134" logicalid="100" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24500" usedefaultiddshape="0" visible="1" width="18374">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemKoerpermodifikation-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="8" destid="46" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="5" sourceid="1" virtual="0">
              <point x="20108" y="24999" />
              <point x="20108" y="33212" />
              <point x="2434" y="33212" />
              <point x="2434" y="41426" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="48" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="13769" logicalid="101" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemDominanterZustand" top="41426" usedefaultiddshape="1" visible="1" width="4154">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00003a100000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemDominanterZustand" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="49" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17226" hint1="0" hint2="0" isannotation="0" left="15546" logicalid="102" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24500" usedefaultiddshape="0" visible="1" width="4412">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemDominanterZustand-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="6" destid="48" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="3" sourceid="1" virtual="0">
              <point x="19558" y="24999" />
              <point x="19558" y="33212" />
              <point x="15846" y="33212" />
              <point x="15846" y="41426" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="50" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="7268" logicalid="103" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemDominanteFunktion" top="41426" usedefaultiddshape="1" visible="1" width="4101">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a000005100000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemDominanteFunktion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="51" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17226" hint1="0" hint2="0" isannotation="0" left="9018" logicalid="104" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24500" usedefaultiddshape="0" visible="1" width="10390">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemDominanteFunktion-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="6" destid="50" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="1" sourceid="1" virtual="0">
              <point x="19008" y="24999" />
              <point x="19008" y="33212" />
              <point x="9318" y="33212" />
              <point x="9318" y="41426" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="52" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="9381" logicalid="105" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemDominanteFarbe" top="847" usedefaultiddshape="1" visible="1" width="3757">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000ad0e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemDominanteFarbe" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="53" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="17227" hint1="0" hint2="0" isannotation="0" left="10959" logicalid="106" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="3272" usedefaultiddshape="0" visible="1" width="9549">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemDominanteFarbe-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="7" destid="52" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="4" sourceid="1" virtual="0">
              <point x="20108" y="19999" />
              <point x="20108" y="11786" />
              <point x="11259" y="11786" />
              <point x="11259" y="3572" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-12248</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-618</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>40</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>dsv_basiselemente</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="TableMiningStructureColumn">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
        </Annotation>
      </Annotations>
      <ID>Basiselement Design</ID>
      <Name>Basiselement Design 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Designname L1</ID>
          <Name>Designname L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Basiselement Design 1</ID>
      <Name>Basiselement Design 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Designname L2</ID>
          <Name>Designname L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Basiselement Design 2</ID>
      <Name>Basiselement Design 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Designname L3</ID>
          <Name>Designname L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Basiselement Design 3</ID>
      <Name>Basiselement Design 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Designname L4</ID>
          <Name>Designname L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Basiselement Design 4</ID>
      <Name>Basiselement Design 5</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Designname L5</ID>
          <Name>Designname L5</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L5</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Rolle Charaktereigenschaft</ID>
      <Name>Rolle Charaktereigenschaft</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Rolledominantecharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Dominante Charaktereigenschaft</ID>
          <Name>Dominante Charaktereigenschaft</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Rolledominantecharaktereigenschaft</TableID>
                <ColumnID>DominanteCharaktereigenschaft</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Rolle Stereotyp</ID>
      <Name>Rolle Stereotyp 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>RolleStereotyp</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Stereotyp L1</ID>
          <Name>Stereotyp L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>RolleStereotyp</TableID>
                <ColumnID>Stereotyp_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Rolle Stereotyp 1</ID>
      <Name>Rolle Stereotyp 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>RolleStereotyp</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Stereotyp L2</ID>
          <Name>Stereotyp L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>RolleStereotyp</TableID>
                <ColumnID>Stereotyp_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Rolle Stereotyp 2</ID>
      <Name>Rolle Stereotyp 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>RolleStereotyp</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Stereotyp L3</ID>
          <Name>Stereotyp L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>RolleStereotyp</TableID>
                <ColumnID>Stereotyp_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Rolle Stereotyp 3</ID>
      <Name>Rolle Stereotyp 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>RolleStereotyp</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Stereotyp L4</ID>
          <Name>Stereotyp L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>RolleStereotyp</TableID>
                <ColumnID>Stereotyp_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Basiselement</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Rollenrelevanz</ID>
      <Name>Rollenrelevanz</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Basiselement</TableID>
            <ColumnID>Rollenrelevanz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    </Columns>
  <MiningModels>
    <MiningModel>
      <ID>western__basiselement_gewichtet__Geschlecht_Rollenrelevanz_Stereotyp__Designname</ID>
      <Name>western__basiselement_gewichtet__Geschlecht_Rollenrelevanz_Stereotyp__Designname</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel>
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 1&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L1&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L1&lt;/ColumnID&gt;
          &lt;Value&gt;Western&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">15</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column>
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column><ID>Geschlecht</ID><Name>Geschlecht</Name><SourceColumnID>Geschlecht</SourceColumnID></Column><Column><ID>Rollenrelevanz</ID><Name>Rollenrelevanz</Name><SourceColumnID>Rollenrelevanz</SourceColumnID></Column><Column><ID>Rolle Stereotyp 4</ID><Name>Rolle Stereotyp 4</Name><SourceColumnID>Rolle Stereotyp 3</SourceColumnID><Columns><Column><ID>Stereotyp L4</ID><Name>Stereotyp L4</Name><SourceColumnID>Stereotyp L4</SourceColumnID><Usage>Key</Usage></Column></Columns></Column><Column><ID>Basiselement Design 5</ID><Name>Basiselement Design 5</Name><SourceColumnID>Basiselement Design 4</SourceColumnID><Usage>PredictOnly</Usage><Columns><Column><ID>Designname L5</ID><Name>Designname L5</Name><SourceColumnID>Designname L5</SourceColumnID><Usage>Key</Usage></Column></Columns></Column></Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 1] WHERE  [Genre L1] = 'Western' )</ddl100_100:Filter>
    </MiningModel>
    <MiningModel>
      <ID>highschool_komoedie__basiselement_gewichtet__Geschlecht_Rollenrelevanz_Stereotyp__Designname</ID>
      <Name>highschool_komoedie__basiselement_gewichtet__Geschlecht_Rollenrelevanz_Stereotyp__Designname</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel>
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 2&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre 1&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L2&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L2&lt;/ColumnID&gt;
          &lt;Value&gt;Highschool Komdie&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">15</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column>
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column><ID>Geschlecht</ID><Name>Geschlecht</Name><SourceColumnID>Geschlecht</SourceColumnID></Column><Column><ID>Rollenrelevanz</ID><Name>Rollenrelevanz</Name><SourceColumnID>Rollenrelevanz</SourceColumnID></Column><Column><ID>Rolle Stereotyp 4</ID><Name>Rolle Stereotyp 4</Name><SourceColumnID>Rolle Stereotyp 3</SourceColumnID><Columns><Column><ID>Stereotyp L4</ID><Name>Stereotyp L4</Name><SourceColumnID>Stereotyp L4</SourceColumnID><Usage>Key</Usage></Column></Columns></Column><Column><ID>Basiselement Design 5</ID><Name>Basiselement Design 5</Name><SourceColumnID>Basiselement Design 4</SourceColumnID><Usage>PredictOnly</Usage><Columns><Column><ID>Designname L5</ID><Name>Designname L5</Name><SourceColumnID>Designname L5</SourceColumnID><Usage>Key</Usage></Column></Columns></Column></Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 2] WHERE  [Genre L2] = 'Highschool Komdie' )</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
</MiningStructure>