<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a04bc07-3516-401d-bb79-9590a3dca94b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_kostuem_gewichtet__Dominante Farbe__Alterseindruck</ID>
  <Name>ms_kostuem_gewichtet__Dominante Farbe__Alterseindruck</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>KostuemFilmRolle</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds>
          <diagram PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" PrintMarginTop="0" PrintPageNumbersMode="3" autotypeannotation="1" backcolor="16777215" backpictureclsid="{00000000-0000-0000-0000-000000000000}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" defaultpersistence="2" donotforceconnectorsbehindshapes="1" fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" gridx="150" gridy="150" marginx="5000" marginy="5000" marqueeselectionmode="0" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" mousepointer="0" nextobject="112" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scale="100" scrollleft="-12122" scrolltop="367" showscrollbars="1" snaptogrid="0" version="7" viewpagebreaks="0" x="26326" y="18494" zoom="40">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol allownudging="1" autodrag="1" controlid="1" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3995" hint1="0" hint2="0" isannotation="0" left="18577" logicalid="56" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemCharaktereigenschaft" top="424" usedefaultiddshape="1" visible="1" width="4366">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemcharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="2" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="5900" hint1="0" hint2="0" isannotation="0" left="18013" logicalid="57" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemFilmRolle" top="20396" usedefaultiddshape="1" visible="1" width="4419">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000431100000c170000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemFilmRolle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="3" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="4419" hint1="0" hint2="0" isannotation="0" left="36424" logicalid="58" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="Basiselement" top="0" usedefaultiddshape="1" visible="1" width="4022">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="4" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16777" hint1="0" hint2="0" isannotation="0" left="19823" logicalid="59" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="4119" usedefaultiddshape="0" visible="1" width="1237">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemcharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="7" destid="1" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="6" sourceid="2" virtual="0">
              <point x="20222" y="20396" />
              <point x="20222" y="12408" />
              <point x="20760" y="12408" />
              <point x="20760" y="4419" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="5" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16777" hint1="0" hint2="0" isannotation="0" left="20923" logicalid="60" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="4119" usedefaultiddshape="0" visible="1" width="17812">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Basiselement-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="7" destid="3" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="10" sourceid="2" virtual="0">
              <point x="21322" y="20396" />
              <point x="21322" y="12408" />
              <point x="38435" y="12408" />
              <point x="38435" y="4419" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="6" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="24832" logicalid="61" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="FilmGenre" top="31176" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="7" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="8580" hint1="0" hint2="0" isannotation="0" left="22132" logicalid="62" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24047" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmgenre-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="12" destid="6" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="29" sourceid="2" virtual="0">
              <point x="22432" y="24446" />
              <point x="23632" y="24446" />
              <point x="23632" y="32327" />
              <point x="24832" y="32327" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="8" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="24832" logicalid="63" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleCharaktereigenschaft" top="21772" usedefaultiddshape="1" visible="1" width="5318">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c614000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rolledominantecharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="9" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="1335" hint1="0" hint2="0" isannotation="0" left="22132" logicalid="64" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="22411" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Rolledominantecharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="20" destid="8" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="25" sourceid="2" virtual="0">
              <point x="22432" y="23346" />
              <point x="23632" y="23346" />
              <point x="23632" y="22711" />
              <point x="24832" y="22711" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="10" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3149" hint1="0" hint2="0" isannotation="0" left="24033" logicalid="65" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleStereotyp" top="42273" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RolleStereotyp" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="11" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16776" hint1="0" hint2="0" isannotation="0" left="21473" logicalid="66" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="25797" usedefaultiddshape="0" visible="1" width="4360">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleStereotyp-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="4" destid="10" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="13" sourceid="2" virtual="0">
              <point x="21872" y="26296" />
              <point x="21872" y="34284" />
              <point x="25533" y="34284" />
              <point x="25533" y="42273" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="12" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3149" hint1="0" hint2="0" isannotation="0" left="18511" logicalid="67" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleBeruf" top="42273" usedefaultiddshape="1" visible="1" width="3122">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000320c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RolleBeruf" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="13" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16776" hint1="0" hint2="0" isannotation="0" left="19772" logicalid="68" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="25797" usedefaultiddshape="0" visible="1" width="850">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleBeruf-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="4" destid="12" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="7" sourceid="2" virtual="0">
              <point x="20222" y="26296" />
              <point x="20222" y="34284" />
              <point x="20072" y="34284" />
              <point x="20072" y="42273" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="14" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="12613" logicalid="69" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementFarbe" top="23065" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFarbe" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="15" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="1780" hint1="0" hint2="0" isannotation="0" left="15313" logicalid="70" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="22947" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFarbe-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="15" destid="14" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="24" sourceid="2" virtual="0">
              <point x="18013" y="23346" />
              <point x="16813" y="23346" />
              <point x="16813" y="24427" />
              <point x="15613" y="24427" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="16" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3995" hint1="0" hint2="0" isannotation="0" left="24832" logicalid="71" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemSpielzeit" top="35878" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemspielzeit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="17" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="13578" hint1="0" hint2="0" isannotation="0" left="22132" logicalid="72" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24597" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemspielzeit-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="16" destid="16" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="31" sourceid="2" virtual="0">
              <point x="22432" y="24996" />
              <point x="23632" y="24996" />
              <point x="23632" y="37875" />
              <point x="24832" y="37875" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="18" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="35405" logicalid="73" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemKoerpermodifikation" top="42273" usedefaultiddshape="1" visible="1" width="4868">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a000004130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemkoerpermodifikation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="19" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16776" hint1="0" hint2="0" isannotation="0" left="20373" logicalid="74" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="25797" usedefaultiddshape="0" visible="1" width="17766">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemkoerpermodifikation-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="8" destid="18" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="9" sourceid="2" virtual="0">
              <point x="20772" y="26296" />
              <point x="20772" y="34284" />
              <point x="37839" y="34284" />
              <point x="37839" y="42273" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="20" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="12412" logicalid="75" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementDesign" top="34162" usedefaultiddshape="1" visible="1" width="3201">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000810c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementDesign" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="21" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="12201" hint1="0" hint2="0" isannotation="0" left="15313" logicalid="76" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="24047" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementDesign-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="17" destid="20" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="28" sourceid="2" virtual="0">
              <point x="18013" y="24446" />
              <point x="16813" y="24446" />
              <point x="16813" y="35948" />
              <point x="15613" y="35948" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="22" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="25343" logicalid="77" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementFarbeindruck" top="2540" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFarbeindruck" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="23" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16777" hint1="0" hint2="0" isannotation="0" left="20373" logicalid="78" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="4119" usedefaultiddshape="0" visible="1" width="6770">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFarbeindruck-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="5" destid="22" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="8" sourceid="2" virtual="0">
              <point x="20772" y="20396" />
              <point x="20772" y="12408" />
              <point x="26843" y="12408" />
              <point x="26843" y="4419" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="24" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="24832" logicalid="79" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementForm" top="26051" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementForm" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="25" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="4216" hint1="0" hint2="0" isannotation="0" left="22132" logicalid="80" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="23497" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementForm-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="14" destid="24" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="27" sourceid="2" virtual="0">
              <point x="22432" y="23896" />
              <point x="23632" y="23896" />
              <point x="23632" y="27413" />
              <point x="24832" y="27413" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="26" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="29433" logicalid="81" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementFunktion" top="42273" usedefaultiddshape="1" visible="1" width="3572">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000f40d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFunktion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="27" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16776" hint1="0" hint2="0" isannotation="0" left="20923" logicalid="82" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="25797" usedefaultiddshape="0" visible="1" width="10596">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFunktion-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="6" destid="26" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="11" sourceid="2" virtual="0">
              <point x="21322" y="26296" />
              <point x="21322" y="34284" />
              <point x="31219" y="34284" />
              <point x="31219" y="42273" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="28" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="12253" logicalid="83" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementMaterial" top="28190" usedefaultiddshape="1" visible="1" width="3360">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000200d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementMaterial" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="29" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="6779" hint1="0" hint2="0" isannotation="0" left="15313" logicalid="84" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="23497" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementMaterial-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="17" destid="28" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="26" sourceid="2" virtual="0">
              <point x="18013" y="23896" />
              <point x="16813" y="23896" />
              <point x="16813" y="29976" />
              <point x="15613" y="29976" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="30" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="30743" logicalid="85" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementMaterialeindruck" top="2540" usedefaultiddshape="1" visible="1" width="3281">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000d10c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementMaterialeindruck" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="31" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16777" hint1="0" hint2="0" isannotation="0" left="21473" logicalid="86" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="4119" usedefaultiddshape="0" visible="1" width="11210">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementMaterialeindruck-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="5" destid="30" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="12" sourceid="2" virtual="0">
              <point x="21872" y="20396" />
              <point x="21872" y="12408" />
              <point x="32383" y="12408" />
              <point x="32383" y="4419" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="32" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="11803" logicalid="87" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementTrageweise" top="18363" usedefaultiddshape="1" visible="1" width="3810">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000e20e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementTrageweise" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="33" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="3982" hint1="0" hint2="0" isannotation="0" left="15313" logicalid="88" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="19214" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementTrageweise-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="17" destid="32" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="22" sourceid="2" virtual="0">
              <point x="18013" y="22796" />
              <point x="16813" y="22796" />
              <point x="16813" y="19514" />
              <point x="15613" y="19514" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="34" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="12592" logicalid="89" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementZustand" top="42273" usedefaultiddshape="1" visible="1" width="3519">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000bf0d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementZustand" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="35" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16776" hint1="0" hint2="0" isannotation="0" left="14051" logicalid="90" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="25797" usedefaultiddshape="0" visible="1" width="6021">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementZustand-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="6" destid="34" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="5" sourceid="2" virtual="0">
              <point x="19672" y="26296" />
              <point x="19672" y="34284" />
              <point x="14351" y="34284" />
              <point x="14351" y="42273" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="36" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="12420" logicalid="91" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemDominanteFarbe" top="1694" usedefaultiddshape="1" visible="1" width="3757">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000ad0e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemDominanteFarbe" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="37" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16777" hint1="0" hint2="0" isannotation="0" left="13998" logicalid="92" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="4119" usedefaultiddshape="0" visible="1" width="6074">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemDominanteFarbe-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="7" destid="36" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="4" sourceid="2" virtual="0">
              <point x="19672" y="20396" />
              <point x="19672" y="12408" />
              <point x="14298" y="12408" />
              <point x="14298" y="4419" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="38" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="172" logicalid="93" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemDominanterZustand" top="42273" usedefaultiddshape="1" visible="1" width="4154">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00003a100000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemDominanterZustand" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="39" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16776" hint1="0" hint2="0" isannotation="0" left="1949" logicalid="94" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="25797" usedefaultiddshape="0" visible="1" width="17573">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemDominanterZustand-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="6" destid="38" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="3" sourceid="2" virtual="0">
              <point x="19122" y="26296" />
              <point x="19122" y="34284" />
              <point x="2249" y="34284" />
              <point x="2249" y="42273" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="40" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="0" logicalid="95" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemDominanteFunktion" top="847" usedefaultiddshape="1" visible="1" width="4101">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a000005100000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemDominanteFunktion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="41" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16777" hint1="0" hint2="0" isannotation="0" left="1750" logicalid="96" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="4119" usedefaultiddshape="0" visible="1" width="17772">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemDominanteFunktion-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="7" destid="40" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="2" sourceid="2" virtual="0">
              <point x="19122" y="20396" />
              <point x="19122" y="12408" />
              <point x="2050" y="12408" />
              <point x="2050" y="4419" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="42" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="24832" logicalid="97" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleFamilienstand" top="6819" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rollefamilienstand" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="43" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="14638" hint1="0" hint2="0" isannotation="0" left="22132" logicalid="98" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="7458" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Rollefamilienstand-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="12" destid="42" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="19" sourceid="2" virtual="0">
              <point x="22432" y="21696" />
              <point x="23632" y="21696" />
              <point x="23632" y="7758" />
              <point x="24832" y="7758" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="44" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="12359" logicalid="99" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="FilmFarbkonzept" top="8959" usedefaultiddshape="1" visible="1" width="3254">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmfarbkonzept" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="45" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="12286" hint1="0" hint2="0" isannotation="0" left="15313" logicalid="100" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="9810" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmfarbkonzept-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="13" destid="44" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="18" sourceid="2" virtual="0">
              <point x="18013" y="21696" />
              <point x="16813" y="21696" />
              <point x="16813" y="10110" />
              <point x="15613" y="10110" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="46" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="6501" logicalid="101" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="FilmProduktionsort" top="2117" usedefaultiddshape="1" visible="1" width="3519">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000bf0d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmproduktionsort" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="47" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16777" hint1="0" hint2="0" isannotation="0" left="7960" logicalid="102" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="4119" usedefaultiddshape="0" visible="1" width="11012">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmproduktionsort-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="7" destid="46" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="0" sourceid="2" virtual="0">
              <point x="18572" y="20396" />
              <point x="18572" y="12408" />
              <point x="8260" y="12408" />
              <point x="8260" y="4419" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="48" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3149" hint1="0" hint2="0" isannotation="0" left="6726" logicalid="103" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemAlterseindruck" top="42273" usedefaultiddshape="1" visible="1" width="3466">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00008a0d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemalterseindruck" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="49" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="16776" hint1="0" hint2="0" isannotation="0" left="8159" logicalid="104" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="25797" usedefaultiddshape="0" visible="1" width="10813">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemalterseindruck-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="4" destid="48" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="1" sourceid="2" virtual="0">
              <point x="18572" y="26296" />
              <point x="18572" y="34284" />
              <point x="8459" y="34284" />
              <point x="8459" y="42273" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="50" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="24832" logicalid="105" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemSpielort" top="11098" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemspielort" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="51" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="11247" hint1="0" hint2="0" isannotation="0" left="22132" logicalid="106" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="11949" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemspielort-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="12" destid="50" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="23" sourceid="2" virtual="0">
              <point x="22432" y="22796" />
              <point x="23632" y="22796" />
              <point x="23632" y="12249" />
              <point x="24832" y="12249" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="52" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="12613" logicalid="107" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemTageszeit" top="13661" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemtageszeit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="53" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="8134" hint1="0" hint2="0" isannotation="0" left="15313" logicalid="108" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="14512" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemtageszeit-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="13" destid="52" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="20" sourceid="2" virtual="0">
              <point x="18013" y="22246" />
              <point x="16813" y="22246" />
              <point x="16813" y="14812" />
              <point x="15613" y="14812" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="54" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3572" hint1="0" hint2="0" isannotation="0" left="24832" logicalid="109" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemSpielortDetail" top="15800" usedefaultiddshape="1" visible="1" width="3334">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000060d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemSpielortDetail" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="55" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="5360" hint1="0" hint2="0" isannotation="0" left="22132" logicalid="110" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="17286" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemSpielortDetail-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="16" destid="54" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="21" sourceid="2" virtual="0">
              <point x="22432" y="22246" />
              <point x="23632" y="22246" />
              <point x="23632" y="17586" />
              <point x="24832" y="17586" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-12122</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>367</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>40</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>dsv_kostuem_film_rolle</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Kostuem Dominante Farbe</ID>
      <Name>Kostuem Dominante Farbe 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemDominanteFarbe</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Dominante Farbe L1</ID>
          <Name>Dominante Farbe L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>KostuemDominanteFarbe</TableID>
                <ColumnID>DominanteFarbe_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Kostuem Dominante Farbe 1</ID>
      <Name>Kostuem Dominante Farbe 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemDominanteFarbe</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Dominante Farbe L2</ID>
          <Name>Dominante Farbe L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>KostuemDominanteFarbe</TableID>
                <ColumnID>DominanteFarbe_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Kostuem Dominante Farbe 2</ID>
      <Name>Kostuem Dominante Farbe 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemDominanteFarbe</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Dominante Farbe L3</ID>
          <Name>Dominante Farbe L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>KostuemDominanteFarbe</TableID>
                <ColumnID>DominanteFarbe_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Kostuem Alterseindruck</ID>
      <Name>Kostuem Alterseindruck 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Kostuemalterseindruck</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Alterseindruck L1</ID>
          <Name>Alterseindruck L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Kostuemalterseindruck</TableID>
                <ColumnID>Alterseindruck_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Kostuem Alterseindruck 1</ID>
      <Name>Kostuem Alterseindruck 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Kostuemalterseindruck</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Alterseindruck L2</ID>
          <Name>Alterseindruck L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Kostuemalterseindruck</TableID>
                <ColumnID>Alterseindruck_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Kostuem Alterseindruck 2</ID>
      <Name>Kostuem Alterseindruck 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Kostuemalterseindruck</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Alterseindruck L3</ID>
          <Name>Alterseindruck L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Kostuemalterseindruck</TableID>
                <ColumnID>Alterseindruck_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Rolle Charaktereigenschaft</ID>
      <Name>Rolle Charaktereigenschaft</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Rolledominantecharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Dominante Charaktereigenschaft</ID>
          <Name>Dominante Charaktereigenschaft</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Rolledominantecharaktereigenschaft</TableID>
                <ColumnID>DominanteCharaktereigenschaft</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Rollenrelevanz</ID>
      <Name>Rollenrelevanz</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Rollenrelevanz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel>
      <ID>ms_western__kostuem_gewichtet__Dominante Farbe__Alterseindruck</ID>
      <Name>western__kostuem_gewichtet__Dominante Farbe__Alterseindruck</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel>
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 1&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L1&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L1&lt;/ColumnID&gt;
          &lt;Value&gt;Western&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column>
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column><ID>Kostuem Dominante Farbe 3</ID><Name>Kostuem Dominante Farbe 3</Name><SourceColumnID>Kostuem Dominante Farbe 2</SourceColumnID><Columns><Column><ID>Dominante Farbe L3</ID><Name>Dominante Farbe L3</Name><SourceColumnID>Dominante Farbe L3</SourceColumnID><Usage>Key</Usage></Column></Columns></Column><Column><ID>Kostuem Alterseindruck 3</ID><Name>Kostuem Alterseindruck 3</Name><SourceColumnID>Kostuem Alterseindruck 2</SourceColumnID><Usage>PredictOnly</Usage><Columns><Column><ID>Alterseindruck L3</ID><Name>Alterseindruck L3</Name><SourceColumnID>Alterseindruck L3</SourceColumnID><Usage>Key</Usage></Column></Columns></Column></Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 1] WHERE  [Genre L1] = 'Western' )</ddl100_100:Filter>
    </MiningModel>
    <MiningModel>
      <ID>ms_highschool_komoedie__kostuem_gewichtet__Dominante Farbe__Alterseindruck</ID>
      <Name>highschool_komoedie__kostuem_gewichtet__Dominante Farbe__Alterseindruck</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel>
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 2&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre 1&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L2&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L2&lt;/ColumnID&gt;
          &lt;Value&gt;Highschool Komdie&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column>
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column><ID>Kostuem Dominante Farbe 3</ID><Name>Kostuem Dominante Farbe 3</Name><SourceColumnID>Kostuem Dominante Farbe 2</SourceColumnID><Columns><Column><ID>Dominante Farbe L3</ID><Name>Dominante Farbe L3</Name><SourceColumnID>Dominante Farbe L3</SourceColumnID><Usage>Key</Usage></Column></Columns></Column><Column><ID>Kostuem Alterseindruck 3</ID><Name>Kostuem Alterseindruck 3</Name><SourceColumnID>Kostuem Alterseindruck 2</SourceColumnID><Usage>PredictOnly</Usage><Columns><Column><ID>Alterseindruck L3</ID><Name>Alterseindruck L3</Name><SourceColumnID>Alterseindruck L3</SourceColumnID><Usage>Key</Usage></Column></Columns></Column></Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 2] WHERE  [Genre L2] = 'Highschool Komdie' )</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
</MiningStructure>