<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="649d03da-3217-4a1b-9d12-73c1d0632d82" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_basiselement_farbe_2</ID>
  <Name>ms_basiselement_farbe_2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>Basiselement</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12657" scrolltop="-2667" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15716" y="19738" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Charakter" left="285" top="12525" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000310f000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Charakter" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FilmGenre" left="6839" top="6685" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004d0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Basiselement" left="20" top="5125" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BasiselementFarbname" left="655" top="0" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3149" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004d0c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFarbname" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1830" top="9626" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Charakter-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2229" y="10125" />
              <point x="2229" y="12525" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4139" top="7226" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmgenre-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="23" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4439" y="7625" />
              <point x="5639" y="7625" />
              <point x="5639" y="7624" />
              <point x="6839" y="7624" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1830" top="2425" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFarbname-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2229" y="5125" />
              <point x="2229" y="2725" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-12657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2667</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="29031d8a-c8ce-4efa-a107-61b6d8322c3e">
    <DataSourceViewID>dsv_basiselemente</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5b5153cc-60c3-48b8-9f64-12afc34012df">
      <ID>Basiselement ID</ID>
      <Name>Basiselement ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88a9da13-59de-412a-909f-20175035c6e5">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f5be281-090b-4e19-9a17-7a65416f320e">
            <TableID>Basiselement</TableID>
            <ColumnID>BasiselementID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f0fe6eb6-6331-4fdc-bd57-dd2dc9c9f68f">
      <ID>Basiselementname</ID>
      <Name>Basiselementname</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c864ca1-c618-4da2-989e-2f194567f767">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4425fb2-1c60-4554-8942-56b214614638">
            <TableID>Basiselement</TableID>
            <ColumnID>Basiselementname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="87682903-4e2e-40fb-bc51-c1e41f26c90e">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
        </Annotation>
      </Annotations>
      <ID>Basiselement Farbname</ID>
      <Name>Basiselement Farbname</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="7146b75d-f66b-48e1-b88f-799c519e70f4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="259756be-7dd6-4541-9460-d5f695efe1dd">
            <TableID>BasiselementFarbname</TableID>
            <ColumnID>BasiselementID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d15e560e-c879-4c6d-90d3-6bd114322ce4">
          <ID>Farbname</ID>
          <Name>Farbname</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="81806a0b-469e-433f-b5dd-7d74195e3657">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="1d72210f-f744-4d10-aa57-2a9f2583cd4b">
                <TableID>BasiselementFarbname</TableID>
                <ColumnID>Farbname</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="be6683cf-8a5e-4cb2-ab8f-d69d74fd8757">
      <ID>Basiselement Farbname 1</ID>
      <Name>Basiselement Farbname 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="a5d9f912-e789-46c6-a5b2-fc9b4a5976c8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fbbd5b2-3166-4ffb-a217-d7e99230be69">
            <TableID>BasiselementFarbname</TableID>
            <ColumnID>BasiselementID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8ba5f8b3-6e7f-4254-8ea2-4e88fd4a2416">
          <ID>Farbname L1</ID>
          <Name>Farbname L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="e488efca-e0e6-423d-b4f1-fe42c276103a">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="2f78dbe0-ba9c-4eb1-8ee5-b51d4b6c744c">
                <TableID>BasiselementFarbname</TableID>
                <ColumnID>FarbnameL1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="d4861c9f-c6b5-4069-a1fd-337c93a8b00d">
      <ID>Basiselement Farbname 2</ID>
      <Name>Basiselement Farbname 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="7f18c8c6-9924-4496-bd5d-2effc5d0750a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b03cb25d-34d2-4084-a733-c5af4e88277f">
            <TableID>BasiselementFarbname</TableID>
            <ColumnID>BasiselementID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="608dfac1-94de-4163-8746-96b1716b34d7">
          <ID>Farbname L2</ID>
          <Name>Farbname L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="b72d31c0-fe28-4030-855d-5f2dbe3b1ce1">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="39ab7292-1241-4d68-9e3f-e9d93c4755a4">
                <TableID>BasiselementFarbname</TableID>
                <ColumnID>FarbnameL2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="18737398-6c3b-4a57-8bfd-989bf764ec10">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
        </Annotation>
      </Annotations>
      <ID>Charakter</ID>
      <Name>Charakter</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="56d4d831-d027-40cb-9f23-4f52e9f25713">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b353ad1-785f-44b6-86b9-1481be0b45aa">
            <TableID>Charakter</TableID>
            <ColumnID>BasiselementID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="579d231d-61de-47b2-b108-0e3b22da473e">
          <ID>Charaktereigenschaft</ID>
          <Name>Charaktereigenschaft</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="63d5df52-b082-49d9-883a-c5337ff1eccf">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="2ce2ac3c-58c9-411d-ab42-b94970a7f347">
                <TableID>Charakter</TableID>
                <ColumnID>Charaktereigenschaft</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="ce3c746b-93a6-424b-ab12-a423ea9870c2">
      <ID>ms_basiselement_2__charakter_genre___farbe 1 1</ID>
      <Name>ms_basiselement_farbe_2__charakter___farbe</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0.1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">0.025</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="3fabdf36-368e-4656-917f-1eb89325839a">
          <ID>Basiselement ID</ID>
          <Name>Basiselement ID</Name>
          <SourceColumnID>Basiselement ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="876f1b5b-765e-4d82-a5d4-83f7a43ebd69">
          <ID>Basiselement Farbname</ID>
          <Name>Basiselement Farbname</Name>
          <SourceColumnID>Basiselement Farbname</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="6982da83-fd85-46ed-a266-52b0433bc840">
              <ID>Farbname</ID>
              <Name>Farbname</Name>
              <SourceColumnID>Farbname</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="392dc30b-7a78-4b7d-aa5c-52d23b536351">
          <ID>Charakter</ID>
          <Name>Charakter</Name>
          <SourceColumnID>Charakter</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="cc7016e0-b274-4c65-8d1b-959ed131b97d">
              <ID>Charaktereigenschaft</ID>
              <Name>Charaktereigenschaft</Name>
              <SourceColumnID>Charaktereigenschaft</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="f3cf41ca-5d04-4e00-a23b-3713992e6703">
      <ID>ms_basiselement_2__charakter_genre___farbe_L1 1 1</ID>
      <Name>ms_basiselement_farbe_2__charakter___farbe_L1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0.1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">0.025</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="387ba1be-90de-48b4-978c-0dd4c1184d37">
          <ID>Basiselement ID</ID>
          <Name>Basiselement ID</Name>
          <SourceColumnID>Basiselement ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="03aa3014-be69-49a1-bb04-72178d8bffe6">
          <ID>Charakter</ID>
          <Name>Charakter</Name>
          <SourceColumnID>Charakter</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="2e0a26aa-d938-404d-b6e2-ef52f87c152e">
              <ID>Charaktereigenschaft</ID>
              <Name>Charaktereigenschaft</Name>
              <SourceColumnID>Charaktereigenschaft</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="1f31f160-61fb-4951-9118-373280486b8a">
          <ID>Basiselement Farbname 1</ID>
          <Name>Basiselement Farbname 1</Name>
          <SourceColumnID>Basiselement Farbname 1</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="6ad1b7eb-7587-4985-b141-bd8a55781876">
              <ID>Farbname L1</ID>
              <Name>Farbname L1</Name>
              <SourceColumnID>Farbname L1</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="5a4e8957-52d4-4f0e-bdbf-1d2a78369eb1">
      <ID>ms_basiselement_2__charakter_genre___farbe_L2 1 1</ID>
      <Name>ms_basiselement_farbe_2__charakter___farbe_L2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0.1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">0.025</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="7e198600-b1a5-4735-9f16-ad124a1308fe">
          <ID>Basiselement ID</ID>
          <Name>Basiselement ID</Name>
          <SourceColumnID>Basiselement ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="05194e03-af1b-473e-b18b-200bc6191cc1">
          <ID>Charakter</ID>
          <Name>Charakter</Name>
          <SourceColumnID>Charakter</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="adb99dc7-741a-4b8a-89a7-f25341a5d135">
              <ID>Charaktereigenschaft</ID>
              <Name>Charaktereigenschaft</Name>
              <SourceColumnID>Charaktereigenschaft</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="756628ef-deab-4a5e-9d4a-db09aa9d0fa4">
          <ID>Basiselement Farbname 2</ID>
          <Name>Basiselement Farbname 2</Name>
          <SourceColumnID>Basiselement Farbname 2</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="e90f9f4f-0b42-4a23-8cfb-82db30717c4f">
              <ID>Farbname L2</ID>
              <Name>Farbname L2</Name>
              <SourceColumnID>Farbname L2</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>