<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a04bc07-3516-401d-bb79-9590a3dca94b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_ms__Genre-L2_Dominante-Farbe-L2</ID>
  <Name>ms_ms__Genre-L2_Dominante-Farbe-L2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>KostuemFilmRolle</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds>
          <diagram PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" PrintMarginTop="0" PrintPageNumbersMode="3" autotypeannotation="1" backcolor="16777215" backpictureclsid="{00000000-0000-0000-0000-000000000000}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" defaultpersistence="2" donotforceconnectorsbehindshapes="1" fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" gridx="150" gridy="150" marginx="5000" marginy="5000" marqueeselectionmode="0" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" mousepointer="0" nextobject="36" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scale="100" scrollleft="-10600" scrolltop="-1517" showscrollbars="1" snaptogrid="0" version="7" viewpagebreaks="0" x="10583" y="6826" zoom="100">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol allownudging="1" autodrag="1" controlid="1" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3995" hint1="0" hint2="0" isannotation="0" left="26" logicalid="18" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemCharaktereigenschaft" top="12102" usedefaultiddshape="1" visible="1" width="4366">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemcharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="2" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="5000" hint1="0" hint2="0" isannotation="0" left="0" logicalid="19" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemFilmRolle" top="4702" usedefaultiddshape="1" visible="1" width="4419">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemFilmRolle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="3" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="4419" hint1="0" hint2="0" isannotation="0" left="6819" logicalid="20" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="Basiselement" top="4992" usedefaultiddshape="1" visible="1" width="4022">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="4" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="3199" hint1="0" hint2="0" isannotation="0" left="1810" logicalid="21" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="9203" usedefaultiddshape="0" visible="1" width="799">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemcharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="6" destid="1" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="7" sourceid="2" virtual="0">
              <point x="2209" y="9702" />
              <point x="2209" y="12102" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="5" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="799" hint1="0" hint2="0" isannotation="0" left="4119" logicalid="22" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="6803" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Basiselement-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="20" destid="3" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="23" sourceid="2" virtual="0">
              <point x="4419" y="7202" />
              <point x="5619" y="7202" />
              <point x="5619" y="7201" />
              <point x="6819" y="7201" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="6" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2302" hint1="0" hint2="0" isannotation="0" left="709" logicalid="23" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="FilmGenre" top="0" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="7" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="3200" hint1="0" hint2="0" isannotation="0" left="1810" logicalid="24" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="2002" usedefaultiddshape="0" visible="1" width="799">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmgenre-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="5" destid="6" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="6" sourceid="2" virtual="0">
              <point x="2209" y="4702" />
              <point x="2209" y="2302" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="8" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="1879" hint1="0" hint2="0" isannotation="0" left="0" logicalid="25" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleCharaktereigenschaft" top="0" usedefaultiddshape="1" visible="1" width="5318">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c614000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rolledominantecharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="9" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="3623" hint1="0" hint2="0" isannotation="0" left="159" logicalid="26" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="1579" usedefaultiddshape="0" visible="1" width="3000">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Rolledominantecharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="1" destid="8" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="8" sourceid="2" virtual="0">
              <point x="2759" y="4702" />
              <point x="2759" y="3291" />
              <point x="459" y="3291" />
              <point x="459" y="1879" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="10" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3149" hint1="0" hint2="0" isannotation="0" left="0" logicalid="27" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleStereotyp" top="0" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RolleStereotyp" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="11" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="2353" hint1="0" hint2="0" isannotation="0" left="100" logicalid="28" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="2849" usedefaultiddshape="0" visible="1" width="1959">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleStereotyp-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="1" destid="10" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="4" sourceid="2" virtual="0">
              <point x="1659" y="4702" />
              <point x="1659" y="3926" />
              <point x="400" y="3926" />
              <point x="400" y="3149" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="12" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3149" hint1="0" hint2="0" isannotation="0" left="0" logicalid="29" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="RolleBeruf" top="0" usedefaultiddshape="1" visible="1" width="3122">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000320c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RolleBeruf" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="13" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="2353" hint1="0" hint2="0" isannotation="0" left="161" logicalid="30" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="2849" usedefaultiddshape="0" visible="1" width="1348">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleBeruf-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="1" destid="12" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="2" sourceid="2" virtual="0">
              <point x="1109" y="4702" />
              <point x="1109" y="3926" />
              <point x="461" y="3926" />
              <point x="461" y="3149" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="14" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="2725" hint1="0" hint2="0" isannotation="0" left="0" logicalid="31" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="BasiselementFarbe" top="0" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFarbe" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="15" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="2777" hint1="0" hint2="0" isannotation="0" left="100" logicalid="32" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="2425" usedefaultiddshape="0" visible="1" width="2509">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFarbe-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="1" destid="14" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="6" sourceid="2" virtual="0">
              <point x="2209" y="4702" />
              <point x="2209" y="3714" />
              <point x="400" y="3714" />
              <point x="400" y="2725" />
            </connector>
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="1" controlid="16" controlprogid="DdsShapes.DdsObjectManagedBridge.3" dontautolayout="0" groupcollapsed="0" height="3995" hint1="0" hint2="0" isannotation="0" left="0" logicalid="33" masterid="0" nodefaultattachpoints="0" nomove="0" noresize="0" selectable="1" showselectionhandles="1" snaptogrid="0" tabstop="1" tooltip="KostuemSpielzeit" top="0" usedefaultiddshape="1" visible="1" width="3000">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemspielzeit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupnode="0" groupshapeid="0" />
          </ddscontrol>
          <ddscontrol allownudging="1" autodrag="0" controlid="17" controlprogid="MSDDS.Polyline" dontautolayout="0" groupcollapsed="0" height="1507" hint1="0" hint2="0" isannotation="0" left="100" logicalid="34" masterid="0" nodefaultattachpoints="1" nomove="0" noresize="0" selectable="1" showselectionhandles="0" snaptogrid="0" tabstop="1" top="3695" usedefaultiddshape="0" visible="1" width="859">
            <control>
              <ddsxmlobj>
                <polyline adornsvisible="1" customendtypedstid="0" customendtypesrcid="0" endtypedst="6" endtypesrc="3" linerender="1" linestyle="0" usercolor="0" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemspielzeit-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector bendpointeditmode="0" bendpointvisibility="0" destattachpoint="1" destid="16" lineroutestyle="MSDDS.Rectilinear" relatedid="0" segmenteditmode="0" sourceattachpoint="0" sourceid="2" virtual="0">
              <point x="559" y="4702" />
              <point x="559" y="4302" />
              <point x="400" y="4302" />
              <point x="400" y="3995" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-10600</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1517</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>dsv_kostuem_film_rolle</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Dominante Farbe L3</ID>
      <Name>Dominante Farbe L3</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>DominanteFarbe_L3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Dominante Farbe L2</ID>
      <Name>Dominante Farbe L2</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>DominanteFarbe_L2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Dominante Farbe L1</ID>
      <Name>Dominante Farbe L1</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>DominanteFarbe_L1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Dominante Farbe</ID>
      <Name>Dominante Farbe</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>DominanteFarbe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Rolle Charaktereigenschaft</ID>
      <Name>Rolle Charaktereigenschaft</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Rolledominantecharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Dominante Charaktereigenschaft</ID>
          <Name>Dominante Charaktereigenschaft</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Rolledominantecharaktereigenschaft</TableID>
                <ColumnID>DominanteCharaktereigenschaft</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn">
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Rollenrelevanz</ID>
      <Name>Rollenrelevanz</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Rollenrelevanz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel>
      <ID>ms_western__ms__Genre-L2_Dominante-Farbe-L2</ID>
      <Name>western__ms__Genre-L2_Dominante-Farbe-L2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel>
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 1&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L1&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L1&lt;/ColumnID&gt;
          &lt;Value&gt;Western&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column>
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column><ID>Film Genre 2</ID><Name>Film Genre 2</Name><SourceColumnID>Film Genre 1</SourceColumnID><Columns><Column><ID>Genre L2</ID><Name>Genre L2</Name><SourceColumnID>Genre L2</SourceColumnID><Usage>Key</Usage></Column></Columns></Column><Column><ID>Dominante Farbe L2</ID><Name>Dominante Farbe L2</Name><SourceColumnID>Dominante Farbe L2</SourceColumnID><Usage>PredictOnly</Usage></Column></Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 1] WHERE  [Genre L1] = 'Western' )</ddl100_100:Filter>
    </MiningModel>
    <MiningModel>
      <ID>ms_highschool_komoedie__ms__Genre-L2_Dominante-Farbe-L2</ID>
      <Name>highschool_komoedie__ms__Genre-L2_Dominante-Farbe-L2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel>
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 2&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre 1&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L2&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L2&lt;/ColumnID&gt;
          &lt;Value&gt;Highschool Komödie&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column>
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column><ID>Film Genre 2</ID><Name>Film Genre 2</Name><SourceColumnID>Film Genre 1</SourceColumnID><Columns><Column><ID>Genre L2</ID><Name>Genre L2</Name><SourceColumnID>Genre L2</SourceColumnID><Usage>Key</Usage></Column></Columns></Column><Column><ID>Dominante Farbe L2</ID><Name>Dominante Farbe L2</Name><SourceColumnID>Dominante Farbe L2</SourceColumnID><Usage>PredictOnly</Usage></Column></Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 2] WHERE  [Genre L2] = 'Highschool Komödie' )</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
</MiningStructure>