<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b277ce17-1620-44b4-9b20-6a3bf2976705" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_kostuem__geschlecht_dom-alterseindruck</ID>
  <Name>ms_kostuem__genre_geschlecht</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>KostuemFilmRolle</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10600" scrolltop="-4136" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemCharaktereigenschaft" left="26" top="12102" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemcharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemFilmRolle" left="0" top="4702" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemFilmRolle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Basiselement" left="6819" top="4992" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="4022" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1810" top="9203" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemcharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2209" y="9702" />
              <point x="2209" y="12102" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4119" top="6803" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Basiselement-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4419" y="7202" />
              <point x="5619" y="7202" />
              <point x="5619" y="7201" />
              <point x="6819" y="7201" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FilmGenre" left="709" top="0" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1810" top="2002" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmgenre-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2209" y="4702" />
              <point x="2209" y="2302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="RolleCharaktereigenschaft" left="0" top="0" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="5318" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c614000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rolledominantecharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="159" top="1579" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="800" height="3623" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Rolledominantecharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="559" y="4702" />
              <point x="559" y="3291" />
              <point x="459" y="3291" />
              <point x="459" y="1879" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-10600</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8a0e0e17-44a3-4c99-af3a-e1fa70146d16">
    <DataSourceViewID>dsv_kostuem_film_rolle</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="f1ea6e2b-0ecb-40c1-94bf-188ce23ee492">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="7eaa49e5-ac5b-4ffc-8c94-91774d440645">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fba1b153-ab81-4e99-9aa2-a373a097f505">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="642d5c48-603d-434a-b6f9-61e0090de9b6">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="dcc2a5ab-6877-4eec-aead-3bf0814d948d">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="4f4b6ba5-c497-4c56-903c-cbf2181cdaf1">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="59136f61-bad6-4182-8a0c-299baaad7729">
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="1275a233-651f-4734-9b95-eb471c49b917">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9070f15f-6dc2-44b2-bb15-950248370bd9">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c57e1c85-9d4f-4822-9bdc-b6456d791c0f">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="cb095cca-64f2-4d46-9789-2254631e2fe7">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="e6193103-e840-40d6-b4c6-8fd370f8783c">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ef5c0110-b4ea-416d-a598-32db608c9144">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2963cb5e-297a-44ac-a34b-56541fc54a20">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bf67a3e-c3b7-4b56-82dd-4ee31f5b10d7">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0c5ded90-c10d-4eba-9026-bfe29490af08">
      <ID>Muse URL</ID>
      <Name>Muse URL</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e153ca47-3dee-4fb3-8b82-fc0ec15bb935">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8ff4291-185e-4b8d-a62c-8cc581234fce">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>MuseURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="82d38295-ed68-4d02-a35b-5cc1009f3ad8">
      <ID>Kostuemkurztext</ID>
      <Name>Kostuemkurztext</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85c2101b-54e2-4f9b-b9af-052ce8e91894">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9804330-fae0-4666-9874-b0e7b848c0a7">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Kostuemkurztext</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4048aa8b-4ef4-4fcf-853d-8c9fa0d47333">
      <ID>Filmtitel</ID>
      <Name>Filmtitel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e639a7cc-7005-4281-80fd-80d85481ebc4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d466196-996c-4a64-816d-ec1fafa0513d">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Filmtitel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3d9a21c1-261a-4fe1-9812-1192a687f980">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa6e8d3e-11ef-4422-9260-bc127e85a054">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="616b290c-9632-4eaa-95d6-cfb57f222d43">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7f8e3a6f-e788-46e5-a9fc-c41ea3e6ccce">
      <ID>Rollenrelevanz</ID>
      <Name>Rollenrelevanz</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4f22cfe-50e4-41fc-935b-37a81dac4d52">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ebe33c5-efdb-4056-adcb-c9c156c06a0f">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Rollenrelevanz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b4f655a8-d7dd-46ad-8d66-d9e1526c1a95">
      <ID>ms_kostuem__charakter_basiselement_1 2</ID>
      <Name>western__K_genre_geschlecht</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 1&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L1&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L1&lt;/ColumnID&gt;
          &lt;Value&gt;Western&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="f2152b3b-c84b-4fa6-a899-0187cfa3f6c9">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1db94afb-2bfb-4e43-a32a-ab12f106818a">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="de01a1a7-0db9-4587-972d-be0253980146">
          <ID>Film Genre 2</ID>
          <Name>Film Genre 2</Name>
          <SourceColumnID>Film Genre 1</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="018c04ad-c95e-4720-b0b2-11df49f9e281">
              <ID>Genre L2</ID>
              <Name>Genre L2</Name>
              <SourceColumnID>Genre L2</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="1c3aec63-35ae-4658-b84d-4f269dd1800a">
          <ID>Rollenrelevanz</ID>
          <Name>Rollenrelevanz</Name>
          <SourceColumnID>Rollenrelevanz</SourceColumnID>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 1] WHERE  [Genre L1] = 'Western' )</ddl100_100:Filter>
    </MiningModel>
    <MiningModel dwd:design-time-name="609e5687-cc43-45db-b7ff-64029fd1e5b9">
      <ID>ms_kostuem__charakter_basiselement__highschool_komoedie 1</ID>
      <Name>highschool_komoedie__K_genre_geschlecht</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 2&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre 1&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L2&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L2&lt;/ColumnID&gt;
          &lt;Value&gt;Highschool Komödie&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="a3b80c1c-5fb2-4abb-a1e3-f1b2865085ac">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="b7e79ffd-14b2-43cb-b55b-ae48aaa3650c">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e9204ac5-189e-4aee-8295-5518b8e2ba7f">
          <ID>Film Genre 2</ID>
          <Name>Film Genre 2</Name>
          <SourceColumnID>Film Genre 1</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="a4baca3c-0f22-4a94-b0fc-73d4200487d0">
              <ID>Genre L2</ID>
              <Name>Genre L2</Name>
              <SourceColumnID>Genre L2</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="845fcb7a-fc9c-4281-afaf-bdd132ffbd49">
          <ID>Rollenrelevanz</ID>
          <Name>Rollenrelevanz</Name>
          <SourceColumnID>Rollenrelevanz</SourceColumnID>
        </Column>
      </Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 2] WHERE  [Genre L2] = 'Highschool Komödie' )</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
</MiningStructure>