<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a97a8ba9-4f9a-4fd2-822c-9ab31d2ad7fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_kostuem__charakter_genre_basiselement</ID>
  <Name>ms_kostuem__charakter_genre_basiselement</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>KostuemFilmRolle</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10183" scrolltop="-3699" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="29766" y="24368" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemCharaktereigenschaft" left="6839" top="5204" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemcharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FilmGenre" left="729" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemFilmRolle" left="20" top="4702" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemFilmRolle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Basiselement" left="218" top="12102" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4022" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4139" top="6803" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemcharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4439" y="7202" />
              <point x="5639" y="7202" />
              <point x="5639" y="7201" />
              <point x="6839" y="7201" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1830" top="2002" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmgenre-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2229" y="4702" />
              <point x="2229" y="2302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1830" top="9203" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Basiselement-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2229" y="9702" />
              <point x="2229" y="12102" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-10183</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3699</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3f5fd60d-18ef-4d2e-9176-c0df1f7ca869">
    <DataSourceViewID>dsv_kostuem_film_rolle</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="117cdaab-badb-4d14-a842-4db4f8aa9464">
      <ID>Filmtitel</ID>
      <Name>Filmtitel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b2a88ec-bdf2-40b5-aee1-ff53a65136c1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfca3219-1bfe-4694-a52f-a53cebc5577a">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Filmtitel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a2f3cf45-c134-4d39-b6ed-8d5ed7a54e9c">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="461aa8ff-badd-466a-9670-9a057f584e9f">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88bccbfa-83ac-4d24-952a-7e316478a28a">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a933a8c3-48b0-4379-85e9-4813bbefbef8">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f43c4dc-650c-49a3-a2da-e612c05b8d1f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc33be62-fc6c-4683-b27f-059111fff7dd">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c53fc134-352a-4acf-9294-67e120a29f8c">
      <ID>Kostuemkurztext</ID>
      <Name>Kostuemkurztext</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27c279a9-b59a-43bc-8253-cdd6cb4ccb38">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7811e4e-f40d-4113-a8a8-27a91568a1db">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Kostuemkurztext</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2ca816ee-9560-4079-98a8-00cc23c226b3">
      <ID>Muse URL</ID>
      <Name>Muse URL</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f13fbce8-629e-4d7e-9c4b-c2abf8fc929c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e2759b7-4a98-4074-80b9-56d23a7fb2cd">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>MuseURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="a79693ad-92c8-4087-915c-a59f329caf1b">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="274df74c-02ce-4dc7-920c-55b411df2531">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31f57b98-2b15-4fb2-a58f-9bc5a9bd76dd">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cffc4984-82dc-4f8b-8135-ce81bab34480">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="075d2708-7da2-484c-ae74-6f469df888ca">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="6301ff86-4367-4a2d-8553-7f3e5a6ffd42">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="399178e5-d992-4baa-b776-3cc726c4410e">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="fbc3bbcc-4125-4368-9bcd-ff791245b01f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51f0e371-3914-441c-9fd7-69d3e25f97c0">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3210a921-68e7-478e-b8ee-3335feb67cc2">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="dc291d5a-0b74-4a35-b84c-d3a6d405bf28">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="3e4536e8-26b9-4bf8-a96f-588f995000c9">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="2064ade6-ab2d-4c17-a47a-60da42f2d06e">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Basiselement</ID>
      <Name>Basiselement 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="8d97a0f3-cbff-47ba-8d80-cdfdc2f2cdc9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24786c45-c766-4c2e-8138-79a8d70248db">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="14a55a23-1223-432b-9fdb-dc2b3bbb286c">
          <ID>Basiselementname L1</ID>
          <Name>Basiselementname L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="b1b14d52-5a2c-47bd-a080-c5fff29c5401">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="3c97fc53-7389-4155-bca0-b5a470942c43">
                <TableID>Basiselement</TableID>
                <ColumnID>Basiselementname_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="58f5e215-f8f0-49b3-bcaf-6cea78f08898">
      <ID>Basiselement 1</ID>
      <Name>Basiselement 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="8933fb5a-0e51-48cc-85cb-789381f27353">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3469f7c-e4a2-4ba3-b6ef-7199890fbfdd">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="55df5b5f-7d7d-4668-864f-aecacf5405f9">
          <ID>Basiselementname L2</ID>
          <Name>Basiselementname L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="a41652a0-034d-42cf-9a7d-a96bbdcbbb06">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="292edca0-51e3-4c4f-96a9-518cd456611e">
                <TableID>Basiselement</TableID>
                <ColumnID>Basiselementname_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="9b8bb52b-b5c4-4dc2-89c9-3cfb4cffcfcb">
      <ID>Basiselement 2</ID>
      <Name>Basiselement 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="b17ee5d8-3fd2-4fd1-85ce-b997ea9029ec">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cbf75f0-1f34-46a8-af7d-dc8e279f6cf4">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="010bdb9b-4b8d-4f0b-823c-1dc5c26c523a">
          <ID>Basiselementname L3</ID>
          <Name>Basiselementname L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="cfad0497-d393-4654-a1cd-9b719f7af7b5">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="6e5cf276-13d4-4080-aa4c-f2400976dc03">
                <TableID>Basiselement</TableID>
                <ColumnID>Basiselementname_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="9f04e736-4b02-4367-8710-f1122423b754">
      <ID>Basiselement 3</ID>
      <Name>Basiselement 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="a156ac6a-4208-405f-84e1-f6c8412b6da0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="766bacdd-63d3-4a4c-8130-69dda71cfb63">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e424c8fc-fef8-4af6-833f-4abe2ce86826">
          <ID>Basiselementname L4</ID>
          <Name>Basiselementname L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="341b0a70-2ebe-4425-b868-cde7caa2edac">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="f717c84d-9496-450c-aac5-d4f13719c8ca">
                <TableID>Basiselement</TableID>
                <ColumnID>Basiselementname_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="5342b100-a7d7-44ba-a594-edffbe84c7d0">
      <ID>Basiselement 4</ID>
      <Name>Basiselement 5</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="9a4d24f0-6f2a-47b6-85dd-64eb51a5c84b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7f57875-9d0c-429d-aee3-a4bbb361a37b">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ec5a1a65-2505-4244-b572-b516a27de55d">
          <ID>Basiselementname L5</ID>
          <Name>Basiselementname L5</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="bfd5a971-e7cc-4c9f-a095-a4774c518a29">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="5bd4ce83-cd52-4916-bc19-73da368c6949">
                <TableID>Basiselement</TableID>
                <ColumnID>Basiselementname_L5</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="427ebef1-b310-4e0c-b1b9-53a3b9f1fbba">
      <ID>Basiselement 5</ID>
      <Name>Basiselement 6</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="2dd07f20-06be-4fcc-93de-ae1c412b7bcb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83388379-431a-4558-b62a-8dde3622d38c">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4d1949ff-0e44-4b02-81ae-161a59a3cb1c">
          <ID>Basiselementname L6</ID>
          <Name>Basiselementname L6</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="4d0e1ce5-3bf6-4b1b-aebe-8c8aaaa409bb">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="5c6ebefb-7b41-49eb-b4df-3470ef05f7f6">
                <TableID>Basiselement</TableID>
                <ColumnID>Basiselementname_L6</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="3d42498a-f040-4eb6-ab2a-6ebc4fad5fbb">
      <ID>Basiselement 6</ID>
      <Name>Basiselement 7</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="c9990ccc-7971-4c5b-9c40-cb407ca7a760">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09cdc184-b496-4282-b06f-49bcc84d5224">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a2ca7caa-db58-4130-9345-50785b050789">
          <ID>Basiselementname L7</ID>
          <Name>Basiselementname L7</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="c1e22db7-3f2d-4d93-800a-1768a5415a0c">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="69f6fa68-f6f3-43e6-b617-7aba405c1731">
                <TableID>Basiselement</TableID>
                <ColumnID>Basiselementname_L7</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="df93f287-98d4-470b-99cc-0a81bb47e144">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Kostuem Charaktereigenschaft</ID>
      <Name>Kostuem Charaktereigenschaft 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="56458df1-dc49-42ee-a296-8d158f88f3a4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68dd0742-d143-453c-a497-b227daef790b">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="87af9755-90ae-4a7b-9eee-44c64077d3e6">
          <ID>Charaktereigenschaft L1</ID>
          <Name>Charaktereigenschaft L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="96f7095b-04ed-4469-a066-c43d33b5bf0c">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="b3f51ead-b2d8-4214-9827-3c3ea3c11eaa">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="b24d3f39-d02c-440a-b735-801f562c2524">
      <ID>Kostuem Charaktereigenschaft 1</ID>
      <Name>Kostuem Charaktereigenschaft 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="97bd9f5c-242a-46fc-9d9c-aabb203673b3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="521bad45-5f22-47fe-96ac-e88cace78688">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d0f8d00a-fb37-4880-ae33-2a12c9b941cf">
          <ID>Charaktereigenschaft L2</ID>
          <Name>Charaktereigenschaft L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="f96e1743-4c76-4acb-98cf-b5d40cf43144">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="4fc3c6e0-2e17-4a99-995a-a3f890bee1a2">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="53950f9a-19de-4cc6-9216-39c1b2eb0f4c">
      <ID>Kostuem Charaktereigenschaft 2</ID>
      <Name>Kostuem Charaktereigenschaft 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="641ddddf-445b-4d23-a3de-9124b859d92d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8aaab98-12c5-40ee-a448-57bfa67e4cae">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="34474042-8a88-4254-ae95-ea4b98b4b5f1">
          <ID>Charaktereigenschaft L3</ID>
          <Name>Charaktereigenschaft L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="cbc47289-6b07-4d04-9154-f94a53f35382">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="6cf49cfb-4f6b-4255-a07c-3a74abc5684f">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="74489785-2e55-445d-9678-2e97b2dbf0bb">
      <ID>Kostuem Charaktereigenschaft 3</ID>
      <Name>Kostuem Charaktereigenschaft 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="04e1d6e0-2f37-421e-bcb4-6266d35b9d6e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d1dbb15-477b-417f-b6e8-6baff17b30e1">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="17217c8a-261d-4410-ad31-c44bbd6345aa">
          <ID>Charaktereigenschaft L4</ID>
          <Name>Charaktereigenschaft L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="9bf165ce-b2fc-4e7c-91dd-6faaf399ffb7">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="50db722d-ddf1-44dc-9d32-ec98e63a73f9">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="4729b96b-05db-4dc8-aadf-33e346ac10d4">
      <ID>Kostuem Charaktereigenschaft 4</ID>
      <Name>Kostuem Charaktereigenschaft 5</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="cb862504-cbdf-4370-b8bf-a627ac878769">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="818e78ac-5f34-4879-976f-5dae87332484">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="24558734-9861-48ed-8bf0-5247e56e7874">
          <ID>Charaktereigenschaft L5</ID>
          <Name>Charaktereigenschaft L5</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="41d3b271-140b-4fc7-9c93-35e48065224a">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="81f98d34-a8a0-4932-8b03-6df211729c2b">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L5</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="bc446858-b785-4c17-8f44-0d7f4f390bdb">
      <ID>Kostuem Charaktereigenschaft 5</ID>
      <Name>Kostuem Charaktereigenschaft 6</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="85a76c1e-30be-4c4e-acce-fe9255960313">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0888a67-4db4-468f-9256-c554bee3dfc2">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ccf7fe2e-4f07-4fc2-8e66-6b963ee772c9">
          <ID>Charaktereigenschaft L6</ID>
          <Name>Charaktereigenschaft L6</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="c7695cd5-4417-4404-b926-ae538e70da2c">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="49fff005-e76b-4ca2-80b5-b4a3816c6a19">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L6</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="ea6ccae6-854a-43f5-a2b7-f7607f7e096a">
      <ID>ms_kostuem__charakter_genre_basiselement_1</ID>
      <Name>ms_kostuem__charakter_genre_basiselement_1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_ITEMSET_SIZE</Name>
          <Value xsi:type="xsd:int">2</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="4620a4f9-7646-483f-8274-b0b2a20b97ed">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="117f0dc8-0c56-4e00-bc91-a8bcddbfaec8">
          <ID>Kostuem Charaktereigenschaft 4</ID>
          <Name>Kostuem Charaktereigenschaft 4</Name>
          <SourceColumnID>Kostuem Charaktereigenschaft 3</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="46c23b6c-627e-4662-ac84-074bac77bc77">
              <ID>Charaktereigenschaft L4</ID>
              <Name>Charaktereigenschaft L4</Name>
              <SourceColumnID>Charaktereigenschaft L4</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="a8a1e5b5-f3cd-4790-8213-7217a18f38de">
          <ID>Basiselement 5</ID>
          <Name>Basiselement 5</Name>
          <SourceColumnID>Basiselement 4</SourceColumnID>
          <Usage>Predict</Usage>
          <Columns>
            <Column dwd:design-time-name="ff3c1c6f-e414-4283-8ea6-f23086625bdc">
              <ID>Basiselementname L5</ID>
              <Name>Basiselementname L5</Name>
              <SourceColumnID>Basiselementname L5</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="bd9f563f-9792-492b-8e4d-d14ff4a84704">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8f2733cc-a63e-44fb-9d4c-772b0ef15261">
          <ID>Film Genre 1</ID>
          <Name>Film Genre 1</Name>
          <SourceColumnID>Film Genre</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="dad2f79d-3947-4f69-a666-b078d5a64cad">
              <ID>Genre L1</ID>
              <Name>Genre L1</Name>
              <SourceColumnID>Genre L1</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>