<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="51a51605-fd35-4ecd-8339-e77ddbecb9f9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_kostuem__genre_geschlecht</ID>
  <Name>ms_kostuem__geschlecht_dom-alterseindruck</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>KostuemFilmRolle</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10600" scrolltop="-4136" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemCharaktereigenschaft" left="26" top="12102" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemcharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemFilmRolle" left="0" top="4702" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemFilmRolle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Basiselement" left="6819" top="4992" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="4022" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1810" top="9203" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemcharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2209" y="9702" />
              <point x="2209" y="12102" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4119" top="6803" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Basiselement-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4419" y="7202" />
              <point x="5619" y="7202" />
              <point x="5619" y="7201" />
              <point x="6819" y="7201" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FilmGenre" left="709" top="0" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1810" top="2002" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmgenre-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2209" y="4702" />
              <point x="2209" y="2302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="RolleCharaktereigenschaft" left="0" top="0" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="5318" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c614000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rolledominantecharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="159" top="1579" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="800" height="3623" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Rolledominantecharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="559" y="4702" />
              <point x="559" y="3291" />
              <point x="459" y="3291" />
              <point x="459" y="1879" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-10600</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5af765eb-9b53-4a45-ad4e-cabed3b9adb9">
    <DataSourceViewID>dsv_kostuem_film_rolle</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="7bc82bfd-350b-47d0-99f4-f5566f8c8008">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="ad75837a-2ccb-4dde-bc46-905fb54e1b3f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c157be6c-8699-49e7-8774-54539645843c">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9933c8e9-9d04-4bd4-bf3c-6bdc7c77f2b3">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="4ad7f051-2302-4a25-a7ea-909a67e6caa0">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="e0cd8bb3-f27a-49aa-955d-17992fd6924c">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="afdb8467-7273-4b84-a146-b543e016c31f">
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="7b4565e2-62ea-42b5-8c8c-c742367ef715">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57676a04-5d86-462f-9ead-da68dc866a60">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6874057c-39a9-46e2-9784-fc6007146f5e">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="1763b226-5de5-4ed9-93b9-d78b19ebd0c6">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="e0756cd4-d414-4e84-bdfc-70876e5a1085">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ba4c78b8-7d4f-44be-88c8-bc90812ceac3">
      <ID>Dominanter Alterseindruck</ID>
      <Name>Dominanter Alterseindruck</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="955794b6-411c-4a8f-b87f-93d19500a6c7">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ffb3d90-b880-4b39-a526-e4f0623cd8f4">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>DominanterAlterseindruck</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="db5a1610-8fab-48fc-9a4b-b95b7c4a0648">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9304f3f8-df42-407c-a920-eb1aa8218ed7">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97693d6e-6b24-4333-9510-9b87a225a208">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e8b035c1-3729-46ba-968f-80ffc436c691">
      <ID>Muse URL</ID>
      <Name>Muse URL</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d17606b9-ad27-40d3-a48b-1294985fd5c9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f292c347-2c43-437f-9222-78dadd316f2a">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>MuseURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6ae871ab-e6d4-48d0-a758-56f3507b5134">
      <ID>Kostuemkurztext</ID>
      <Name>Kostuemkurztext</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c836b7e-42d2-480d-a4b0-be8a2dd06c3a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48d3bef3-fd8d-4ea9-a2dd-322670b87abb">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Kostuemkurztext</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cee25334-e3cc-42ea-b27a-e6736ccab2d8">
      <ID>Filmtitel</ID>
      <Name>Filmtitel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aa60143-d3ec-4ca4-a236-a0a172c637de">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab739e0f-c914-4b61-8f69-313b35379f34">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Filmtitel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e159521a-109b-4e90-95c9-8affe7acb9e4">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="551e0eae-99ab-4a29-9a6e-acca49e10ef2">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="384ab9cb-d031-4b93-af67-dc79e9824ff1">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="28825ee7-d3f9-48d3-bfff-5ffd55b93373">
      <ID>Rollenrelevanz</ID>
      <Name>Rollenrelevanz</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82ad877b-7c7c-42f2-ad0f-6b443084e48c">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0884c263-613d-4c55-9361-b68ca432f1ba">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Rollenrelevanz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="89588fa6-5c17-4cd4-9add-1459d255ec49">
      <ID>ms_kostuem__charakter_basiselement_1 2 1</ID>
      <Name>western__K_geschlecht_dom-alterseindruck</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 1&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L1&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L1&lt;/ColumnID&gt;
          &lt;Value&gt;Western&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="b0f02225-0b99-4f01-a25f-d0c6ba553e8a">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ee8ab872-e790-4f8a-8ada-51a5272a917a">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c6c2b17a-9f52-4a0a-b87c-fd2a6c2d40a8">
          <ID>Dominanter Alterseindruck</ID>
          <Name>Dominanter Alterseindruck</Name>
          <SourceColumnID>Dominanter Alterseindruck</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="db79e99a-5015-439e-8090-46f7bdfcd8fd">
          <ID>Rollenrelevanz</ID>
          <Name>Rollenrelevanz</Name>
          <SourceColumnID>Rollenrelevanz</SourceColumnID>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 1] WHERE  [Genre L1] = 'Western' )</ddl100_100:Filter>
    </MiningModel>
    <MiningModel dwd:design-time-name="93d46989-f22a-4215-b02b-ecdb61d84052">
      <ID>ms_kostuem__charakter_basiselement__highschool_komoedie 1 1</ID>
      <Name>highschool_komoedie__K_geschlecht_dom-alterseindruck</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 2&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre 1&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L2&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L2&lt;/ColumnID&gt;
          &lt;Value&gt;Highschool Komödie&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="0ae1dd20-c641-4e4a-8c37-d59d116904ca">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f82abd54-7a52-4f62-89bd-87857fa50bbb">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="08010a22-76f1-4e4e-b234-d919db56d14e">
          <ID>Dominanter Alterseindruck</ID>
          <Name>Dominanter Alterseindruck</Name>
          <SourceColumnID>Dominanter Alterseindruck</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="70408733-1211-475f-b3f8-a7bcd970fa81">
          <ID>Rollenrelevanz</ID>
          <Name>Rollenrelevanz</Name>
          <SourceColumnID>Rollenrelevanz</SourceColumnID>
        </Column>
      </Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 2] WHERE  [Genre L2] = 'Highschool Komödie' )</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
</MiningStructure>