<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f72dfb24-fd23-40a4-a692-15ea0f38b403" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_basiselement__design_charakter</ID>
  <Name>ms_basiselement__charakter_design</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>Basiselement</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7728" scrolltop="-4559" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32041" y="24368" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Basiselement" left="5400" top="4279" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BasiselementDesign" left="5982" top="11679" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3254" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b60c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_basiselementdesign" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemCharaktereigenschaft" left="12219" top="4781" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemcharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7210" top="8780" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementDesign-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7609" y="9279" />
              <point x="7609" y="11679" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9519" top="6380" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KostuemCharaktereigenschaft-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9819" y="6779" />
              <point x="11019" y="6779" />
              <point x="11019" y="6778" />
              <point x="12219" y="6778" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FilmGenre" left="0" top="5628" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="6380" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FilmGenre-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="22" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5400" y="6779" />
              <point x="3000" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="RolleCharaktereigenschaft" left="4951" top="0" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="5318" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c614000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rolledominantecharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7210" top="1579" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleCharaktereigenschaft-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7609" y="4279" />
              <point x="7609" y="3079" />
              <point x="7610" y="3079" />
              <point x="7610" y="1879" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7728</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4559</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="68211995-4dcc-42ba-ac43-64c4aba02b3b">
    <DataSourceViewID>dsv_basiselemente</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fd314f1c-78e8-40cc-9fa0-98da59e7711f">
      <ID>Filmtitel</ID>
      <Name>Filmtitel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c93ad9b9-89e0-4f79-b9b9-74a9363a4858">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4d4f5d3-f811-46f6-b376-920b42131577">
            <TableID>Basiselement</TableID>
            <ColumnID>Filmtitel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ae12b2b8-d69b-4bb5-a3f3-e6e41ca377b7">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3524e407-33a3-4dab-b732-9f7402c10822">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b66bd3c4-73ed-42e8-9843-6c0c0333a1ca">
            <TableID>Basiselement</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b14972c4-b010-43a3-8a0c-f902a82cc286">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a5a2573-f3ca-4537-8e3d-cd218cb09e39">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1a890a2-85ca-4801-a0e3-eb5c32205c60">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ad7db453-53e7-48dd-a653-35dfe54fae70">
      <ID>Kostuemkurztext</ID>
      <Name>Kostuemkurztext</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b86f418-fc48-41a6-bfb1-037666754471">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5464b9aa-e270-4471-a693-6c573cff87c8">
            <TableID>Basiselement</TableID>
            <ColumnID>Kostuemkurztext</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a67a97b6-f98d-4912-b16c-def2083df616">
      <ID>Muse URL</ID>
      <Name>Muse URL</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54b325db-47bf-4212-9375-4051d2db08f5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="174896c6-c222-44a7-870a-683eec3ac79c">
            <TableID>Basiselement</TableID>
            <ColumnID>MuseURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="30d47cdf-c486-4c40-80b1-a76121dcba37">
      <ID>Rollenrelevanz</ID>
      <Name>Rollenrelevanz</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f3c3b05-e3db-4256-a03b-5b32549b1275">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abd14af7-83fd-4b3e-ab8e-a3187a8ffb18">
            <TableID>Basiselement</TableID>
            <ColumnID>Rollenrelevanz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="6e8542c6-4b80-4391-bfef-12d5c8d9b782">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
        </Annotation>
      </Annotations>
      <ID>Basiselement Design</ID>
      <Name>Basiselement Design 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="134cba40-391d-4db5-928a-502cc380c3de">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f754b03a-7d0b-4b5d-b9a3-de2ed048f213">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a1cba643-444d-4ffb-ad97-e6c7c8d415df">
          <ID>Designname L1</ID>
          <Name>Designname L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="b1b4d959-accd-4fd8-b502-ae297486ef61">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="1b75631a-61f9-44fb-a260-fa2c8b0f9ef8">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="9e18a1ad-ee42-40c2-96c5-df70dba3915c">
      <ID>Basiselement Design 1</ID>
      <Name>Basiselement Design 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="66a6dfb9-28d8-48fd-bb33-bbb3cb00be4d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffb8ba3f-7e71-41d2-9a93-e6d016c83c7c">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9c130b5c-da2f-44cc-ac1a-c46f2af36fd8">
          <ID>Designname L2</ID>
          <Name>Designname L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="19395d07-a647-4cce-8b8c-72c56fd34e1c">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="5feab942-9ead-4b24-afb8-898ba97dd6b1">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="6d67dfae-b46e-4d0d-a633-92a6fc0dddde">
      <ID>Basiselement Design 2</ID>
      <Name>Basiselement Design 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="a64aeecc-1d1b-40e5-b132-56a5495e2eee">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1578fea3-5b85-40b8-8094-7c17da0fd7b7">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c8eea8fb-c80d-4355-a11c-0a87895d8a52">
          <ID>Designname L3</ID>
          <Name>Designname L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="271126b9-b530-4631-b0a9-d5f1282e341e">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="c29d81dd-38ae-4013-b232-48d9a0b782e0">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="491d3731-7752-4641-8060-6d566751e95b">
      <ID>Basiselement Design 3</ID>
      <Name>Basiselement Design 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="f607a633-76aa-4ff8-a978-f76564b15284">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c708674-46cf-4ca0-b210-ee9d04af926c">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e0bffc36-bddf-4383-b442-43f209160882">
          <ID>Designname L4</ID>
          <Name>Designname L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="7c1366be-f3d2-4caa-b2eb-97ca217b6d37">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="5be937d7-c532-4576-85bf-b1f8481f88e7">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="8547f73a-5ecd-4e02-b338-00e65947284d">
      <ID>Basiselement Design 4</ID>
      <Name>Basiselement Design 5</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="e5c55798-34de-4f04-bd19-887e685d32d0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8824124-bcf4-42d9-9e43-6aa30cfeffad">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="15d911b0-c8dd-4111-9742-498b3d826c7a">
          <ID>Designname L5</ID>
          <Name>Designname L5</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="54905ecf-21b7-4fc7-860e-a5bc6ec15792">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="bb9a7552-84ed-4b05-b061-5ed54ac0ba95">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L5</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="eb6a6e2d-1027-4569-9bb4-68636f6f2a6e">
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="600028af-5f32-4820-834e-af59971874cb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef4a3f25-05fc-4fea-bd33-1b7a4c6b79f7">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="43038cca-f1d6-4800-bed6-53b4094925f5">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="2fcd0951-68c4-4ef5-aa19-3377d4692399">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="29726727-d6cd-4c1d-ba4a-ee55a5e03039">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="a18b29fb-e733-4e27-91aa-8be239dd5808">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="fa49e68b-9ce1-445c-a576-61c5f6fccf7b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79ee6c01-64ad-4ba7-9e24-904673396c22">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a7d50a51-0786-4a39-b8ea-d2e686150a32">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="63dcd5e2-c5d4-4d76-a101-b97063257845">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="685a24da-c7b3-48c2-bd20-18b1c812984c">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="c5311932-6e0d-4b72-a2c0-a99c05bec787">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
        </Annotation>
      </Annotations>
      <ID>Kostuem Charaktereigenschaft</ID>
      <Name>Kostuem Charaktereigenschaft 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="97f0d15a-b5e2-4879-8dc6-d444c476b89b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f3e6e28-cc2c-4643-86a3-88d6a34bc9cd">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4d11097e-0b1d-45b7-a09a-3eee3a9f29f1">
          <ID>Charaktereigenschaft L1</ID>
          <Name>Charaktereigenschaft L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="88c93de8-2738-4d8d-9006-cbad1f510a89">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="249aad7b-56b8-4fd6-b1f0-c3102781c478">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="49ab8b04-e18b-4d53-950b-e6607e4fa71d">
      <ID>Kostuem Charaktereigenschaft 1</ID>
      <Name>Kostuem Charaktereigenschaft 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="7467aee3-c304-4365-a493-2189de274eed">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfb3ea0c-7dd9-4b3e-beb4-d409ccad69ca">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="47f831e2-5e37-42df-a08f-1c6b4ffc058f">
          <ID>Charaktereigenschaft L2</ID>
          <Name>Charaktereigenschaft L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="f6af40aa-75fc-43eb-8db1-3961d64414ed">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="20883bbc-4405-4a8d-a46f-b2020994ea43">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="3f463de3-a804-4a71-8569-acbffc6a6552">
      <ID>Kostuem Charaktereigenschaft 2</ID>
      <Name>Kostuem Charaktereigenschaft 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="cfe80d4d-89af-446f-b9f2-90ee9d7ed934">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7419336-931d-44a4-afd9-7f4ab31b5307">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2dd646c1-996f-49d6-b78a-ee4e69207cb0">
          <ID>Charaktereigenschaft L3</ID>
          <Name>Charaktereigenschaft L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="ea9a4caa-e466-422e-bcff-0a3803fec79d">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="f66006a8-f0d8-4912-9b8b-5d71049123c9">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="34c107bc-157b-49b4-a675-e3f23d1f3b06">
      <ID>Kostuem Charaktereigenschaft 3</ID>
      <Name>Kostuem Charaktereigenschaft 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="c8809d2a-cf1f-409c-92cb-88dc4f767bf9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af374e3d-b939-4409-b3ea-791c74ff25c4">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="956bfe10-6fd0-46b6-8719-25165eeeb24a">
          <ID>Charaktereigenschaft L4</ID>
          <Name>Charaktereigenschaft L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="6e143e91-1332-4f64-800f-8aa617f21118">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="33976963-501b-49a7-99d6-afa5c724ea4f">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="3a262ef9-a1ba-4a20-a347-3b15f0b46a1d">
      <ID>Kostuem Charaktereigenschaft 4</ID>
      <Name>Kostuem Charaktereigenschaft 5</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="616e814d-467e-4ca1-b1fb-dfbd53982338">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5931cf6-aa32-4ddf-8be6-bd9431ce7294">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f22b0df2-caad-4c9b-ae6c-fe2bf3552571">
          <ID>Charaktereigenschaft L5</ID>
          <Name>Charaktereigenschaft L5</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="a55777f3-a10f-4c86-bd73-9dd83954c66e">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="25391f73-fdba-4138-b722-990824bef2bf">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L5</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="b47548da-8484-4c3d-8e6d-0ce6cd79a182">
      <ID>Kostuem Charaktereigenschaft 5</ID>
      <Name>Kostuem Charaktereigenschaft 6</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="521515ca-22a7-4280-80fd-bf03df5f794d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a71f4d1-6c9e-4689-b592-bf5c684ee692">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5b5b9d19-12df-4e0e-a8f1-291306af3c8c">
          <ID>Charaktereigenschaft L6</ID>
          <Name>Charaktereigenschaft L6</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="6b3940c1-1292-43ce-905b-c9c1d2cec8d3">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="afab0b25-1cd0-4807-a574-89e8b394489c">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L6</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="add4c27b-565e-4469-a757-395649ac8682">
      <ID>Rolle Charaktereigenschaft</ID>
      <Name>Rolle Charaktereigenschaft</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="273c5072-b86d-4564-9168-b325603c02eb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="391154e2-65b9-4412-b68c-43ea7498448f">
            <TableID>Rolledominantecharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2732a9ca-b60b-46d7-9b30-ddc2be88333a">
          <ID>Dominante Charaktereigenschaft</ID>
          <Name>Dominante Charaktereigenschaft</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="3148d0cb-c099-4c30-98e1-745af4954942">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="6380e473-5548-49b9-b7b0-a2c396a1798a">
                <TableID>Rolledominantecharaktereigenschaft</TableID>
                <ColumnID>DominanteCharaktereigenschaft</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="df5b11dc-debf-41d7-b227-39ef8fa71f55">
      <ID>ms_basiselement__design_charakter_1</ID>
      <Name>ms_basiselement__charakter_design__western</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 1&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L1&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L1&lt;/ColumnID&gt;
          &lt;Value&gt;Western&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">15</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="06c1dccb-a26e-41c4-86f6-6594e4c502a7">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1c05bdf0-1a9f-4a47-bc1c-0311904d5a78">
          <ID>Basiselement Design 4</ID>
          <Name>Basiselement Design 4</Name>
          <SourceColumnID>Basiselement Design 3</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="c824af28-d105-4421-8a1e-46ca61ab2d60">
              <ID>Designname L4</ID>
              <Name>Designname L4</Name>
              <SourceColumnID>Designname L4</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="f48396cc-ea12-4a17-adce-ac50ab88920b">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3937e4bc-fefd-4480-9b13-c67be6cd0bc2">
          <ID>Kostuem Charaktereigenschaft 5</ID>
          <Name>Kostuem Charaktereigenschaft 5</Name>
          <SourceColumnID>Kostuem Charaktereigenschaft 4</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="ec7a8fe9-96ba-4d8a-b709-4ddfebaaf79b">
              <ID>Charaktereigenschaft L5</ID>
              <Name>Charaktereigenschaft L5</Name>
              <SourceColumnID>Charaktereigenschaft L5</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 1] WHERE  [Genre L1] = 'Western' )</ddl100_100:Filter>
    </MiningModel>
    <MiningModel dwd:design-time-name="70d52d9f-e995-4f5c-805a-eea0c5b19324">
      <ID>ms_basiselement__design_charakter__highschool_komoedie</ID>
      <Name>ms_basiselement__charakter_design__highschool_komoedie</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 2&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre 1&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L2&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L2&lt;/ColumnID&gt;
          &lt;Value&gt;Highschool Komödie&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">15</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="e26c2783-b2b6-49d2-bc53-bd61ea2a485b">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f984e7c2-14b6-4d4b-b7a8-fae8b4d6af23">
          <ID>Kostuem Charaktereigenschaft 5</ID>
          <Name>Kostuem Charaktereigenschaft 5</Name>
          <SourceColumnID>Kostuem Charaktereigenschaft 4</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="7e544065-7edf-4923-aa8a-8ed40f9c0e24">
              <ID>Charaktereigenschaft L5</ID>
              <Name>Charaktereigenschaft L5</Name>
              <SourceColumnID>Charaktereigenschaft L5</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="aebd9ff2-1e27-4c39-883d-16fd246107dc">
          <ID>Basiselement Design 4</ID>
          <Name>Basiselement Design 4</Name>
          <SourceColumnID>Basiselement Design 3</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="d5c601fc-a587-4c05-ad3c-3265750558fd">
              <ID>Designname L4</ID>
              <Name>Designname L4</Name>
              <SourceColumnID>Designname L4</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="6a55803d-a1c2-4a4b-be30-b1eb3a86108a">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
      </Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 2] WHERE  [Genre L2] = 'Highschool Komödie' )</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
</MiningStructure>