<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a3005704-40d0-4543-a352-3e5d4e0bc60a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_basiselement__stereotyp_design</ID>
  <Name>ms_basiselement__stereotyp_design</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>Basiselement</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11376" scrolltop="-2958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32570" y="21590" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="RolleStereotyp" left="6819" top="5627" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RolleStereotyp" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Basiselement" left="0" top="4702" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Basiselement" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4119" top="6803" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[RolleStereotyp-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="23" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4419" y="7202" />
              <point x="5619" y="7202" />
              <point x="5619" y="7201" />
              <point x="6819" y="7201" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FilmGenre" left="709" top="0" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1810" top="2002" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FilmGenre-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2209" y="4702" />
              <point x="2209" y="2302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BasiselementDesign" left="609" top="12102" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3201" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000810c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_basiselementdesign" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1810" top="9203" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementDesign-Basiselement]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2209" y="9702" />
              <point x="2209" y="12102" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-11376</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4afdbbbb-48e2-4201-b6b7-2bc67e1cb54e">
    <DataSourceViewID>dsv_basiselemente</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7edf04e7-f325-4409-ae12-fbeb1104b974">
      <ID>Filmtitel</ID>
      <Name>Filmtitel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53f6d621-6e25-4584-8641-0669b7a7dc98">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a8db448-9850-44f6-8895-1363d6fdc658">
            <TableID>Basiselement</TableID>
            <ColumnID>Filmtitel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d214ae0e-7679-417b-b9ee-b6f134cd56d1">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a52874a3-5683-4285-b4c9-84bf9e17f1fd">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="997765b9-0272-49a7-846b-c0471f6af579">
            <TableID>Basiselement</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="352af952-0d94-4b90-9a19-bc4bec2060e0">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d52aa98-c5c5-445a-ac63-993eee20ef77">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e00ca7a4-02bc-42d1-98f3-59aa19140329">
            <TableID>Basiselement</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="49f2e670-777c-4781-8e39-ccfdf94c00a6">
      <ID>Kostuemkurztext</ID>
      <Name>Kostuemkurztext</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="971be556-17be-43ea-98c8-41c76fc8bce5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="009f04c1-39cb-4554-afef-140506004805">
            <TableID>Basiselement</TableID>
            <ColumnID>Kostuemkurztext</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="67bfa93b-11f8-4555-a39e-79abdc28a956">
      <ID>Muse URL</ID>
      <Name>Muse URL</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2895997c-5b29-4073-8d46-7a55daf5d302">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb14e604-5b14-42bd-9c37-58ebdec24c0e">
            <TableID>Basiselement</TableID>
            <ColumnID>MuseURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="443cd258-56b3-47cd-b347-2c24e7b79e26">
      <ID>Rollenrelevanz</ID>
      <Name>Rollenrelevanz</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd81a66e-1c81-44ad-811e-224648e0245a">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f671073-c422-46f3-86de-3b36f1f8ac8b">
            <TableID>Basiselement</TableID>
            <ColumnID>Rollenrelevanz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="bba0fffe-f3a9-4de0-9228-5c66c1404af3">
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="9c65e9ab-9c79-48c6-ba3f-fa6e8bde92ff">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e085577-a295-44ab-b158-fafad043f674">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6aeda53c-7c8d-4a75-a88c-44ae5d7f5944">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="5d9ac830-930b-41ed-abaf-e85e1a9e0661">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="7166637c-e61b-463a-8ccb-fec63e601ba6">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="5871fc08-1728-4539-a208-1148fd5b0321">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="e9ad8b5f-261a-488a-b9e9-940d4e6f2afe">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb78ac95-ccbe-4b1a-bc23-e071d30686df">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="41060250-b563-48cc-9682-cadde4a380b8">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="b7729d39-f122-4922-afca-af8bab04b28d">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="e247881c-b694-40c9-aebe-424622ec7109">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="59f580f1-b902-454a-b938-b096f3be7196">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
        </Annotation>
      </Annotations>
      <ID>Rolle Stereotyp</ID>
      <Name>Rolle Stereotyp 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="bdf8af1e-b979-41a2-b82c-6a65457c79ae">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6405419c-24fe-43f5-8bfc-a78b61f0707f">
            <TableID>RolleStereotyp</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0342fa47-b295-4be7-a781-65d4ebd4c90b">
          <ID>Stereotyp L1</ID>
          <Name>Stereotyp L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="50704d42-f119-4c3d-93e3-481f89a6f8c3">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="46bda51a-5371-4160-9b3c-7d11ded66fe6">
                <TableID>RolleStereotyp</TableID>
                <ColumnID>Stereotyp_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="56b3002e-5495-4fbb-97eb-8ddd3432bd09">
      <ID>Rolle Stereotyp 1</ID>
      <Name>Rolle Stereotyp 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="e8a13c99-ceb9-460a-b50d-3cee7b6a233b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cd81114-6249-41d0-8247-fb8faf610c62">
            <TableID>RolleStereotyp</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7b06f9b5-e625-4052-a32b-27970daed30c">
          <ID>Stereotyp L2</ID>
          <Name>Stereotyp L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="35e79220-9147-47bd-a237-f41aa4ca6f5e">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="3e2c4ae4-33ec-457c-9581-d0b830232327">
                <TableID>RolleStereotyp</TableID>
                <ColumnID>Stereotyp_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="fb194637-7fbd-45d4-aab0-4f7144df31a2">
      <ID>Rolle Stereotyp 2</ID>
      <Name>Rolle Stereotyp 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="aa7834a1-bef1-43fd-8dec-85c4daa67910">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6682c866-d153-449d-841e-d92c8909efdf">
            <TableID>RolleStereotyp</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="69f524b3-e245-43cc-a9d3-2dd0fc1b5888">
          <ID>Stereotyp L3</ID>
          <Name>Stereotyp L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="70fc67ed-e5c6-4edc-9b58-f6fed312341f">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="a5b25613-20fc-4b74-a4bd-2a62620ffc56">
                <TableID>RolleStereotyp</TableID>
                <ColumnID>Stereotyp_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="5d27290f-5db6-450c-9996-eb69d4698162">
      <ID>Rolle Stereotyp 3</ID>
      <Name>Rolle Stereotyp 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="1b42be9f-5fef-4a52-b81b-a11ff3c50296">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18adc03b-eedb-4f8e-a867-6ce81cf7e589">
            <TableID>RolleStereotyp</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bfe72bff-b91d-4553-8cf2-1dedb069dddf">
          <ID>Stereotyp L4</ID>
          <Name>Stereotyp L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="5f8e1dda-1b0e-4133-bec3-2db9e0287d92">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="05642ad9-5fdb-4fac-a918-8cef9eef51df">
                <TableID>RolleStereotyp</TableID>
                <ColumnID>Stereotyp_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="bc5f3cb2-2446-4ee7-be15-214f827f1f6e">
      <ID>Basiselement Design</ID>
      <Name>Basiselement Design 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="768cb686-cc7b-4e28-9fc6-bc8af098941d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b422960a-857a-43d9-bd16-44a5a5343796">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e645286d-17fd-4bac-b1c2-0804446d7a50">
          <ID>Designname L1</ID>
          <Name>Designname L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="3c8f6879-8a2a-4fca-987c-a6a1600019c5">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="7a04a6cc-18e1-439f-ad94-f29276f5ae0a">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="7afa4fbb-af44-43cc-8f2e-e29ddb0cc3c5">
      <ID>Basiselement Design 1</ID>
      <Name>Basiselement Design 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="3f2c5abe-bff6-4f64-8bc2-321e70f558a6">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b6570d2-ea1d-4ec2-9121-b2d221d52980">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c5c4337b-2a0d-47ee-9d27-accdf4fc0adc">
          <ID>Designname L2</ID>
          <Name>Designname L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="c574049e-7dc3-462b-93c5-11aade060792">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="7b13e28c-bca0-4b8e-a581-b82ad64ce292">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="b1f9fe57-59ed-46e1-907d-a0fc153d866c">
      <ID>Basiselement Design 2</ID>
      <Name>Basiselement Design 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="4e8b9051-9612-40a3-a079-e83493eb35fe">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a36a7b45-a69e-40fb-83ac-11907c0b0fa2">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="06d6538f-871e-4ea5-a70f-bde2211088b1">
          <ID>Designname L3</ID>
          <Name>Designname L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="bfff5da4-2eb9-4fbe-8211-3fa6fa6ea1bf">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="8e676c05-77df-4631-b6ee-13c12e50f776">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="9a575140-06cc-4afd-b54e-1db9561d9485">
      <ID>Basiselement Design 3</ID>
      <Name>Basiselement Design 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="4ad98494-1a36-4984-8f5d-ecf245c4697a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ffd23cf-d2b9-4e43-b865-c8ac7f77a779">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c46e6c80-d74f-4066-8b69-73e721f29eb1">
          <ID>Designname L4</ID>
          <Name>Designname L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="62908740-59ea-4b44-ace6-58e7eab7911f">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ebed95-8661-4af5-a406-3b0b6dadf181">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="8d49c1b4-4377-42f7-aa4c-7e412a61893a">
      <ID>Basiselement Design 4</ID>
      <Name>Basiselement Design 5</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="28c8f573-7e47-4b02-a360-970138d4af4f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="189cad27-fbeb-4582-b9c1-a5f5b13430eb">
            <TableID>dbo_basiselementdesign</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1daac276-eff7-4176-93f1-7a653b39bf00">
          <ID>Designname L5</ID>
          <Name>Designname L5</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="7ad5fd33-fa14-4dfd-801e-5f6e1799f400">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="ffe587c3-2076-483a-8404-eea84b44d2fa">
                <TableID>dbo_basiselementdesign</TableID>
                <ColumnID>Designname_L5</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="d06944d2-ec66-48dd-ae64-73177352a395">
      <ID>ms_basiselement__farbe_stereotyp_1 1</ID>
      <Name>ms_basiselement__farbe_design__western</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 1&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L1&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L1&lt;/ColumnID&gt;
          &lt;Value&gt;Western&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">15</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="dbfe92f5-a163-4152-adf5-7788b6d6eca7">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="b504d7b7-81ba-485c-80aa-048a1a8b640b">
          <ID>Rolle Stereotyp 3</ID>
          <Name>Rolle Stereotyp 3</Name>
          <SourceColumnID>Rolle Stereotyp 2</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="f365cdb0-69e9-4a8c-a8a9-9b793609a6f5">
              <ID>Stereotyp L3</ID>
              <Name>Stereotyp L3</Name>
              <SourceColumnID>Stereotyp L3</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="17071e44-b3f1-44eb-810e-cfb06db0029a">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7cdc9b00-e497-4d45-adaf-d27b5417ec36">
          <ID>Basiselement Design 4</ID>
          <Name>Basiselement Design 4</Name>
          <SourceColumnID>Basiselement Design 3</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="daa71920-bd66-4d99-8c01-c49e1efcb1f5">
              <ID>Designname L4</ID>
              <Name>Designname L4</Name>
              <SourceColumnID>Designname L4</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 1] WHERE  [Genre L1] = 'Western' )</ddl100_100:Filter>
    </MiningModel>
    <MiningModel dwd:design-time-name="01994a7c-e064-4177-9925-6291e96cff6c">
      <ID>ms_basiselement__farbe_stereotyp__highschool_komoedie 1</ID>
      <Name>ms_basiselement__farbe_design__highschool_komoedie</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter></Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">15</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="85aa82d0-6267-49db-8b77-1995e80f5d50">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="65c948c3-e149-408e-be57-15f83ed4151d">
          <ID>Rolle Stereotyp 3</ID>
          <Name>Rolle Stereotyp 3</Name>
          <SourceColumnID>Rolle Stereotyp 2</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="7ce7aea0-02d1-4602-93c9-0f08dbad629a">
              <ID>Stereotyp L3</ID>
              <Name>Stereotyp L3</Name>
              <SourceColumnID>Stereotyp L3</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="2f578db9-7e12-47c2-aba7-02fb74a915e0">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fb289c1c-bb0f-4bd5-ad15-df16207f0c38">
          <ID>Basiselement Design 4</ID>
          <Name>Basiselement Design 4</Name>
          <SourceColumnID>Basiselement Design 3</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="cfdff2df-8291-4aeb-8987-4e96546f0332">
              <ID>Designname L4</ID>
              <Name>Designname L4</Name>
              <SourceColumnID>Designname L4</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 2] WHERE  [Genre L2] = 'Highschool Komödie' ) AND( [Rollenrelevanz] = 'Nebenrolle' OR [Rollenrelevanz] = 'Statist' )</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
</MiningStructure>