<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f07b3baf-f4a3-4f1c-adfb-52538e34138e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ms_kostuem__charakter_farbe</ID>
  <Name>ms_kostuem__charakter_farbe</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>KostuemFilmRolle</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11432" scrolltop="-5194" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19579" y="13335" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemCharaktereigenschaft" left="7457" top="4781" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Kostuemcharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KostuemFilmRolle" left="638" top="4279" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="KostuemFilmRolle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4757" top="6380" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Kostuemcharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5057" y="6779" />
              <point x="6257" y="6779" />
              <point x="6257" y="6778" />
              <point x="7457" y="6778" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FilmGenre" left="4048" top="11679" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Filmgenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2998" top="8780" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="2850" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Filmgenre-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="9" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3397" y="9279" />
              <point x="3397" y="10479" />
              <point x="5548" y="10479" />
              <point x="5548" y="11679" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="RolleCharaktereigenschaft" left="189" top="0" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="5318" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c614000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Rolledominantecharaktereigenschaft" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2448" top="1579" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Rolledominantecharaktereigenschaft-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2847" y="4279" />
              <point x="2847" y="3079" />
              <point x="2848" y="3079" />
              <point x="2848" y="1879" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BasiselementFarbeindruck" left="-1352" top="11679" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFarbeindruck" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-152" top="8780" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="2299" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFarbeindruck-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="3" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1747" y="9279" />
              <point x="1747" y="10479" />
              <point x="148" y="10479" />
              <point x="148" y="11679" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BasiselementFarbe" left="-4762" top="5416" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BasiselementFarbe" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2062" top="6380" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[BasiselementFarbe-KostuemFilmRolle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="638" y="6779" />
              <point x="-562" y="6779" />
              <point x="-562" y="6778" />
              <point x="-1762" y="6778" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-11432</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5194</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-4762</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f99970e9-fcbd-4586-9418-6bc30388c8f6">
    <DataSourceViewID>dsv_kostuem_film_rolle</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7b43c97a-2e2f-4268-a9d4-8ad89d872b42">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ea8aad5-8258-49a4-934c-5eb715c3625f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38789cd1-1d02-4222-b94e-bfea350a8804">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5bc1bdd7-7e1a-44ce-8d1b-f8d9593c2cac">
      <ID>Muse URL</ID>
      <Name>Muse URL</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6f1c851-e3df-4062-8f13-93ad38c569a1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2333d23-c547-47ab-a785-b91de1d73bbd">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>MuseURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b5f28330-6a00-4d59-ae00-fbd391243f91">
      <ID>Kostuemkurztext</ID>
      <Name>Kostuemkurztext</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f6e51a0-4ddb-4539-9925-46f38a14f494">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="764f3884-dd44-40bf-a250-da60a2a5798d">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Kostuemkurztext</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e7b02c2a-9503-4130-8c5f-ea7081b2f45f">
      <ID>Filmtitel</ID>
      <Name>Filmtitel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95511b97-0b61-445d-8655-1f5da4f18ea7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34fa29db-0aa7-4272-9948-a20fa86574f2">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Filmtitel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="229fc004-cd3b-485d-84fb-96732d118962">
      <ID>Originaltitel</ID>
      <Name>Originaltitel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d58449d-fa04-424f-91c8-6414129bc400">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a080c5aa-9815-468b-9872-779faf86db0a">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Originaltitel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e1afdb2d-de8a-4ca2-98e6-4b0299e11e2c">
      <ID>Geschlecht</ID>
      <Name>Geschlecht</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45c539d6-aceb-4524-b66c-d9ee97eec0d3">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="267c9e5e-e5a9-469b-b3a1-a8805e195d2a">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Geschlecht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2abe3eb9-3d9d-4621-baff-4d76c6789606">
      <ID>Rollenrelevanz</ID>
      <Name>Rollenrelevanz</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a3ba3d2-0aed-478f-a85e-0832ca7f0fcd">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="820a2a19-0b4f-4819-b7af-2261f4e390a2">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>Rollenrelevanz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="3b6fa01c-de86-413e-957e-12bca5ca0bd4">
      <ID>Kostuem Charaktereigenschaft</ID>
      <Name>Kostuem Charaktereigenschaft 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="2cd0e758-ec00-461a-86ca-43118ac91567">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1c1bc52-5df6-4269-81fe-ce043c92535b">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="85400001-b987-4853-983b-c64e7668d284">
          <ID>Charaktereigenschaft L1</ID>
          <Name>Charaktereigenschaft L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="e8b5f39d-d18e-4f52-94b3-79bb232912d9">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="87a9e930-a6ec-4762-a5ea-b97529bf587e">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="e827e0f8-3c56-49bb-863f-70a8dd4eb27e">
      <ID>Kostuem Charaktereigenschaft 1</ID>
      <Name>Kostuem Charaktereigenschaft 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="2f0352d3-b33a-4c3b-bf81-90509513c06f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4e960e7-37ed-49c3-a609-ab1c50122cd8">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="44f6602a-6bad-4e0d-b30b-8d905babef50">
          <ID>Charaktereigenschaft L2</ID>
          <Name>Charaktereigenschaft L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="abb18236-dc46-4697-9ce4-fc7da0288611">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="ba377de7-59fe-4c7b-ae37-ca57a17926ac">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="dbf2ddeb-cc79-4f81-9185-7c09fab007d9">
      <ID>Kostuem Charaktereigenschaft 2</ID>
      <Name>Kostuem Charaktereigenschaft 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="d2261e75-72d5-4ef8-90fa-ff16e667b912">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68b4c1cb-e2a5-42f3-a735-16ef966320e4">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a027d7d6-7fd0-4252-bd92-32fba4f1d794">
          <ID>Charaktereigenschaft L3</ID>
          <Name>Charaktereigenschaft L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="82bc7c26-2e43-4744-91c4-29ac04bec431">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="81b633a2-9681-4a82-96b4-fde0507c0ac7">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="58257132-0e8d-4c61-bfd9-72cd31ef7dd0">
      <ID>Kostuem Charaktereigenschaft 3</ID>
      <Name>Kostuem Charaktereigenschaft 4</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="87eeb6f3-85c3-43dd-bc99-290e68790756">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b77bebf3-f361-4b33-bb5d-eced65bf4c0e">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="01d5d4ec-eb59-4fbb-8617-10800a1f1b0b">
          <ID>Charaktereigenschaft L4</ID>
          <Name>Charaktereigenschaft L4</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="38414ca4-f439-4824-8055-d3e521214540">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="20b8ac5a-c69d-423a-b3e1-e9033733d1b2">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L4</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="1abb51d6-9d87-472c-9614-0ca56d2f7847">
      <ID>Kostuem Charaktereigenschaft 4</ID>
      <Name>Kostuem Charaktereigenschaft 5</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="288a3ac3-4b7b-4a5a-b731-f9182578c9b3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89afae4c-2621-48dc-97de-fe4687bb09fe">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8401b0b3-a633-48ed-b69d-efca063d1235">
          <ID>Charaktereigenschaft L5</ID>
          <Name>Charaktereigenschaft L5</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="17dd6d5e-75ad-4efb-bd34-00c8ed4d9441">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="e7c35eb3-fbf8-401d-907b-a860ec73c40d">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L5</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="583ae623-fcab-4e14-ae91-17f9cb2662fe">
      <ID>Kostuem Charaktereigenschaft 5</ID>
      <Name>Kostuem Charaktereigenschaft 6</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="50819c05-637c-4bd6-9042-edc47ebfd1b7">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6ac5aa8-27d7-4229-af5c-1b879d608f64">
            <TableID>Kostuemcharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2d4a67a8-281f-406e-a020-683575e85058">
          <ID>Charaktereigenschaft L6</ID>
          <Name>Charaktereigenschaft L6</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="c30023c4-42d3-4ce0-81e4-f61d07a3bd0d">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="8c89fd5b-93db-4bc4-921a-edd93345b555">
                <TableID>Kostuemcharaktereigenschaft</TableID>
                <ColumnID>Charaktereigenschaft_L6</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="3d3e275a-6b65-4842-a9c2-d258c6277617">
      <ID>Rolle Charaktereigenschaft</ID>
      <Name>Rolle Charaktereigenschaft</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="f8e93389-4ab0-4a12-bb5a-46eee248ea3b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4100db1-fd13-456f-b9dd-3bd99e29341e">
            <TableID>Rolledominantecharaktereigenschaft</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c9c7ceec-9186-4538-b9ea-77d66a857e38">
          <ID>Dominante Charaktereigenschaft</ID>
          <Name>Dominante Charaktereigenschaft</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="8e0741f8-c393-4c64-a744-9097a91138a6">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="fe6b7954-72c3-4165-8524-dfa635c40a45">
                <TableID>Rolledominantecharaktereigenschaft</TableID>
                <ColumnID>DominanteCharaktereigenschaft</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="f9e066e1-5ce7-4f81-a657-581ffc0628c8">
      <ID>Film Genre</ID>
      <Name>Film Genre 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="2ab3e295-f493-47c3-97f6-9b95a4ec101c">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49638b2c-b969-4e8d-a99d-6080e19d64e9">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b53b77c3-4db5-4c58-a2cd-c4b6705c6070">
          <ID>Genre L1</ID>
          <Name>Genre L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="ab4b27af-8ca2-4607-8e2f-ac46d1fe59b7">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="8871cf8d-d8fa-45af-aa32-506e04b90857">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="50aab6fa-b6aa-499e-a12b-b21c2de9c12a">
      <ID>Film Genre 1</ID>
      <Name>Film Genre 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="d6479b0b-d10c-4ca4-a314-b61e8e4646c8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2080f6c-e034-419f-87f3-432b1f0c16bd">
            <TableID>Filmgenre</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6f382071-04d7-4738-9c35-2d1acab0f84c">
          <ID>Genre L2</ID>
          <Name>Genre L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="c4fbf8b6-5b58-48bd-8816-beeeded4288c">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="19d984a2-5518-4e7b-923b-ccd6f7fb4048">
                <TableID>Filmgenre</TableID>
                <ColumnID>Genre_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="ba38979c-a771-428f-81a9-c365f81396c2">
      <ID>Basiselement Farbe</ID>
      <Name>Basiselement Farbe 1</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="ac13e6f9-bae2-4133-8be0-706c9df14797">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ed5318a-50c2-4e53-aa32-f07a9eb7bf8b">
            <TableID>BasiselementFarbe</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="13d5898f-d995-46d5-9d08-60cb5d2c031a">
          <ID>Farbname L1</ID>
          <Name>Farbname L1</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="32c6e273-1433-42c4-bfc6-530dc1ebf7bd">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="e0696b3b-7b81-4641-8c1f-2015133bef5c">
                <TableID>BasiselementFarbe</TableID>
                <ColumnID>Farbname_L1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="561be235-0fe9-46ff-94ce-946903affd82">
      <ID>Basiselement Farbe 1</ID>
      <Name>Basiselement Farbe 2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="8754c1d5-14f5-4755-a056-ff2ffb537427">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bed4e35-24f8-4056-b5f4-f03e3a8f4907">
            <TableID>BasiselementFarbe</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a8a8f469-a183-40e5-9fa5-a0fbd7f9afc9">
          <ID>Farbname L2</ID>
          <Name>Farbname L2</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="52d9f1c8-740e-4607-b0fb-03cd578c5ade">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="6b9e08c0-8c82-41a1-8563-f0bbca7d8af3">
                <TableID>BasiselementFarbe</TableID>
                <ColumnID>Farbname_L2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="3c8503d1-fd80-4078-a06b-909f22c5dfca">
      <ID>Basiselement Farbe 2</ID>
      <Name>Basiselement Farbe 3</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="2f69554d-3879-448e-a950-ef9ff6471126">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18eec784-bdc7-4e38-a781-5c6eb69e5abd">
            <TableID>BasiselementFarbe</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5fcbaec6-18e1-4694-99cc-54a7d740152d">
          <ID>Farbname L3</ID>
          <Name>Farbname L3</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="a3df835f-7b80-4372-88c3-4d53c8efd755">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="cad6367c-8dde-4e78-ad0f-8077570810fc">
                <TableID>BasiselementFarbe</TableID>
                <ColumnID>Farbname_L3</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="436e157c-f03e-44af-8e5e-b1522b0b8ef1">
      <ID>Basiselement Farbeindruck</ID>
      <Name>Basiselement Farbeindruck</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="fd1b0e97-9e1e-493c-a587-450787fa2369">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caf06914-8591-4aab-a608-9985d8dee592">
            <TableID>BasiselementFarbeindruck</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e1de37b0-adba-49d5-8954-1c13af752dd0">
          <ID>Farbeindruck</ID>
          <Name>Farbeindruck</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="01eb6cd4-f86a-4bd5-9c12-9d2fd9f6cb49">
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="83863dc5-a9a3-414c-b711-fb615ee61d1c">
                <TableID>BasiselementFarbeindruck</TableID>
                <ColumnID>Farbeindruck</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8a5c65aa-5093-4e6a-8284-4e85c4414303">
      <ID>Dominante Farbe L1</ID>
      <Name>Dominante Farbe L1</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae5d47db-9072-4c82-8912-ea3548da8b8f">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="443a3d44-16ee-41b2-a828-6f8340e6cd51">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>DominanteFarbe_L1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="434f1362-0f1c-4b62-beaf-068a6a543f49">
      <ID>Dominante Farbe L2</ID>
      <Name>Dominante Farbe L2</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7432e02c-c65e-41fd-b49b-93f5447357d7">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="073bfb83-1af2-4bf2-8ed0-1164d46c9be1">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>DominanteFarbe_L2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bcb37ee7-2b22-46b4-96b3-d771adad7966">
      <ID>Dominante Farbe L3</ID>
      <Name>Dominante Farbe L3</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="730d6664-7f31-4ea1-ba25-4ec8761dab4b">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69d688d1-d860-4621-b9d4-a926338d194c">
            <TableID>KostuemFilmRolle</TableID>
            <ColumnID>DominanteFarbe_L3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="3c27d58c-2726-44fc-a471-36fd8a6dac02">
      <ID>ms_kostuem__charakter_farbe__western</ID>
      <Name>ms_kostuem__charakter_farbe__western</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;MiningModelFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;Operator&gt;Contains&lt;/Operator&gt;
      &lt;ColumnName&gt;Film Genre 1&lt;/ColumnName&gt;
      &lt;ColumnID&gt;Film Genre&lt;/ColumnID&gt;
      &lt;Value /&gt;
      &lt;AndOr&gt;None&lt;/AndOr&gt;
      &lt;ChildItems&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;Operator&gt;=&lt;/Operator&gt;
          &lt;ColumnName&gt;Genre L1&lt;/ColumnName&gt;
          &lt;ColumnID&gt;Genre L1&lt;/ColumnID&gt;
          &lt;Value&gt;Western&lt;/Value&gt;
          &lt;AndOr&gt;None&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
        &lt;FilterGridItem&gt;
          &lt;IsGroup&gt;false&lt;/IsGroup&gt;
          &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
          &lt;ColumnName /&gt;
          &lt;AndOr&gt;AND&lt;/AndOr&gt;
          &lt;ChildItems /&gt;
        &lt;/FilterGridItem&gt;
      &lt;/ChildItems&gt;
    &lt;/FilterGridItem&gt;
    &lt;FilterGridItem&gt;
      &lt;IsGroup&gt;false&lt;/IsGroup&gt;
      &lt;IsDataTable&gt;false&lt;/IsDataTable&gt;
      &lt;ColumnName /&gt;
      &lt;AndOr&gt;AND&lt;/AndOr&gt;
      &lt;ChildItems /&gt;
    &lt;/FilterGridItem&gt;
  &lt;/Items&gt;
&lt;/MiningModelFilter&gt;</Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">10</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="40dfd5e1-eef9-44f7-b691-e3ba87518a3f">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f421ebd5-8073-431c-92c8-7169e275482c">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b08913cf-aa8a-48f8-94de-d56648a45966">
          <ID>Rolle Charaktereigenschaft</ID>
          <Name>Rolle Charaktereigenschaft</Name>
          <SourceColumnID>Rolle Charaktereigenschaft</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="621ca36c-c89f-432e-9498-8916c8972d13">
              <ID>Dominante Charaktereigenschaft</ID>
              <Name>Dominante Charaktereigenschaft</Name>
              <SourceColumnID>Dominante Charaktereigenschaft</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="2973204c-3637-4a97-a6ed-a7dade01cee7">
          <ID>Basiselement Farbe 2</ID>
          <Name>Basiselement Farbe 2</Name>
          <SourceColumnID>Basiselement Farbe 1</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="738f3124-d5f4-4eac-8a4c-adfff5784d66">
              <ID>Farbname L2</ID>
              <Name>Farbname L2</Name>
              <SourceColumnID>Farbname L2</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 1] WHERE  [Genre L1] = 'Western' )</ddl100_100:Filter>
    </MiningModel>
    <MiningModel dwd:design-time-name="1e5ed97f-42a6-4edc-9017-bea0751fd50c">
      <ID>ms_kostuem__charakter_farbe__highschool_komoedie</ID>
      <Name>ms_kostuem__charakter_farbe__highschool_komoedie</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.AnalysisServices.MiningModel</Name>
          <Value>
            <Microsoft.AnalysisServices.MiningModel xmlns="">
              <Filter></Filter>
            </Microsoft.AnalysisServices.MiningModel>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">5</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="72e22f7d-8820-4a28-a700-a9610435550a">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="757e6403-c3b7-4ed8-b5dc-a5f7be4fb8a6">
          <ID>Geschlecht</ID>
          <Name>Geschlecht</Name>
          <SourceColumnID>Geschlecht</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0bac5e33-c3fc-492a-97ef-409d3a7df5d9">
          <ID>Rolle Charaktereigenschaft</ID>
          <Name>Rolle Charaktereigenschaft</Name>
          <SourceColumnID>Rolle Charaktereigenschaft</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="d7217cf7-3b78-4e43-9231-7eca874a3fe4">
              <ID>Dominante Charaktereigenschaft</ID>
              <Name>Dominante Charaktereigenschaft</Name>
              <SourceColumnID>Dominante Charaktereigenschaft</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="b82e1f06-40ae-45b7-b39d-81ddebf99003">
          <ID>Basiselement Farbe 2</ID>
          <Name>Basiselement Farbe 2</Name>
          <SourceColumnID>Basiselement Farbe 1</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <Columns>
            <Column dwd:design-time-name="1cbc671d-5bab-4d39-b9f2-ac6efed4064e">
              <ID>Farbname L2</ID>
              <Name>Farbname L2</Name>
              <SourceColumnID>Farbname L2</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <ddl100_100:Filter>EXISTS (SELECT * FROM [Film Genre 2] WHERE  [Genre L2] = 'Highschool Komödie' ) AND( [Rollenrelevanz] = 'Nebenrolle' OR [Rollenrelevanz] = 'Statist' )</ddl100_100:Filter>
    </MiningModel>
  </MiningModels>
</MiningStructure>